
_SECTION_BEGIN("Realtime"); //Tach gio phut giay hien tai
RealtimeClock = ValueWhen(LastValue(V)>0 , LastValue( Now(4)));
GioHientai = ValueWhen(LastValue(V)>0 , LastValue( int(RealtimeClock/10000)));
PhutHienTai = ValueWhen(LastValue(V)>0 , LastValue( int((RealtimeClock - GioHientai*10000)/100)));
GiayHienTai = ValueWhen(LastValue(V)>0 , LastValue( RealtimeClock - (GioHientai*10000 + PhutHienTai*100)));
Realtime  = LastValue( GioHientai*60 + PhutHienTai);//So phut da dien ra trong ngay
Ngayhientai = ValueWhen(LastValue(V)>0 , LastValue( Now(6)));
Thanghientai = ValueWhen(LastValue(V)>0 , LastValue( Now(7)));
Namhientai = ValueWhen(LastValue(V)>0 , LastValue( Now(8)));
_SECTION_END();
SetForeign("VNINDEX");//Ham Lam viec truc tiep voi 1 ma nhat dinh, o day la Vnindex
testTimeVningay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeVnithang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeVninam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichVni = (testTimeVninam*100 + testTimeVnithang)*100 + testTimeVningay;
DieukienThoiGian = IIf(testTimeVningay == Ngayhientai AND testTimeVnithang == Thanghientai AND testTimeVninam == Namhientai,2,-2);
startTimeVni1 = 9*60; // Th?i gian b?t d?u giao d?ch (9:00 AM)
endTimeVni1 = 11*60 +30; // Th?i gian k?t thúc giao d?ch (11:30 PM)
startTimeVni2 = 13*60; // Th?i gian b?t d?u giao d?ch (13:00 PM)
endTimeVni2 = 14*60+45; // Th?i gian k?t thúc giao d?ch (14:45 PM)
PhienSangVni = (endTimeVni1 - startTimeVni1);
PhienChieuVni = (endTimeVni2 - startTimeVni2);
FulltimeVni = (endTimeVni1 - startTimeVni1) + (endTimeVni2 - startTimeVni2);
InTimeVni  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeVni1 AND Realtime <= endTimeVni1,Realtime -startTimeVni1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeVni1 AND Realtime < startTimeVni2,PhienSangVni,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeVni2 AND Realtime<= endTimeVni2,PhienSangVni + (Realtime - startTimeVni2),FulltimeVni)));	
DanhgiaADXVNINDEX = IIf(ADX(14) > Ref(ADX(14),-1),1,IIf(ADX(14) < Ref(ADX(14),-1),-1,0));
DanhgiaHSVNINDEX = IIf((PDI(14) - MDI(14)) > Ref((PDI(14) - MDI(14)),-1),1 ,IIf((PDI(14) - MDI(14)) < Ref((PDI(14) - MDI(14)),-1),-1,0));
DanhgiaEMAHSVNINDEX = IIf(EMA((PDI(14) - MDI(14)),5) > Ref(EMA((PDI(14) - MDI(14)),5),-1),1,IIf(EMA((PDI(14) - MDI(14)),5) < Ref(EMA((PDI(14) - MDI(14)),5),-1),-1,0));
DanhgiaTopVNINDEX = 	IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) > Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),1,
				IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) < Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),-1,0));
DanhgiaEMATopVNINDEX = IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) > Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),1,
				IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) < Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),-1,0));
DanhgiaMACDVNINDEX = IIf(MACD(12, 26) > Ref(MACD(12, 26),-1),1,IIf(MACD(12, 26) < Ref(MACD(12, 26),-1),-1,0));
DanhgiaSignalVNINDEX = IIf( Signal(12,26,9) > Ref(Signal(12,26,9),-1),1, IIf(Signal(12,26,9) < Ref(Signal(12,26,9),-1),-1,0));
DanhgiaHitoVNINDEX = IIf((MACD(12, 26) - Signal(12,26,9)) > Ref((MACD(12, 26) - Signal(12,26,9)),-1),1, IIf((MACD(12, 26) - Signal(12,26,9)) < Ref((MACD(12, 26) - Signal(12,26,9)),-1),-1,0));
DanhgiaCCIVNINDEX = IIf(CCI( 14 ) > Ref(CCI( 14 ),-1),1,IIf(CCI( 14 ) < Ref(CCI( 14 ),-1),-1,0));
DanhgiaEMACCIVNINDEX = IIf(EMA(CCI( 14 ),5) > Ref(EMA(CCI( 14 ),5),-1),1,IIf(EMA(CCI( 14 ),5) < Ref(EMA(CCI( 14 ),5),-1),-1,0));
DanhgiaTHVNINDEX = DanhgiaADXVNINDEX + DanhgiaHSVNINDEX + DanhgiaEMAHSVNINDEX + DanhgiaTopVNINDEX + DanhgiaEMATopVNINDEX + DanhgiaMACDVNINDEX + DanhgiaSignalVNINDEX + DanhgiaHitoVNINDEX + DanhgiaCCIVNINDEX + DanhgiaEMACCIVNINDEX;//Gia tri diem
MauDanhgiaVNINDEX = IIf(DanhgiaTHVNINDEX > Ref(DanhgiaTHVNINDEX,-1), colorGreen, IIf(DanhgiaTHVNINDEX < Ref(DanhgiaTHVNINDEX,-1),colorRed, colorDefault));
HSDanhgiaVNINDEX = DanhgiaTHVNINDEX - Ref(DanhgiaTHVNINDEX,-1);// Tang giam diem

RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
SetForeign("HNXINDEX");
testTimeHNXngay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeHNXthang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeHNXnam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichHNX = (testTimeHNXnam*100 + testTimeHNXthang)*100 + testTimeHNXngay;
startTimeHNX1 = 9*60; 
endTimeHNX1 = 11*60 +30;
startTimeHNX2 = 13*60; 
endTimeHNX2 = 15*60;
PhienSangHNX = (endTimeHNX1 - startTimeHNX1);
PhienChieuHNX = (endTimeHNX2 - startTimeHNX2);
FulltimeHNX = (endTimeHNX1 - startTimeHNX1) + (endTimeHNX2 - startTimeHNX2);
InTimeHNX  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeHNX1 AND Realtime <= endTimeHNX1,Realtime -startTimeHNX1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeHNX1 AND Realtime < startTimeHNX2,PhienSangHNX,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeHNX2 AND Realtime<= endTimeHNX2,PhienSangHNX + (Realtime - startTimeHNX2),FulltimeHNX)));
DanhgiaADXHNXINDEX = IIf(ADX(14) > Ref(ADX(14),-1),1,IIf(ADX(14) < Ref(ADX(14),-1),-1,0));
DanhgiaHSHNXINDEX = IIf((PDI(14) - MDI(14)) > Ref((PDI(14) - MDI(14)),-1),1 ,IIf((PDI(14) - MDI(14)) < Ref((PDI(14) - MDI(14)),-1),-1,0));
DanhgiaEMAHSHNXINDEX = IIf(EMA((PDI(14) - MDI(14)),5) > Ref(EMA((PDI(14) - MDI(14)),5),-1),1,IIf(EMA((PDI(14) - MDI(14)),5) < Ref(EMA((PDI(14) - MDI(14)),5),-1),-1,0));
DanhgiaTopHNXINDEX = 	IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) > Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),1,
				IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) < Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),-1,0));
DanhgiaEMATopHNXINDEX = IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) > Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),1,
				IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) < Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),-1,0));
DanhgiaMACDHNXINDEX = IIf(MACD(12, 26) > Ref(MACD(12, 26),-1),1,IIf(MACD(12, 26) < Ref(MACD(12, 26),-1),-1,0));
DanhgiaSignalHNXINDEX = IIf( Signal(12,26,9) > Ref(Signal(12,26,9),-1),1, IIf(Signal(12,26,9) < Ref(Signal(12,26,9),-1),-1,0));
DanhgiaHitoHNXINDEX = IIf((MACD(12, 26) - Signal(12,26,9)) > Ref((MACD(12, 26) - Signal(12,26,9)),-1),1, IIf((MACD(12, 26) - Signal(12,26,9)) < Ref((MACD(12, 26) - Signal(12,26,9)),-1),-1,0));
DanhgiaCCIHNXINDEX = IIf(CCI( 14 ) > Ref(CCI( 14 ),-1),1,IIf(CCI( 14 ) < Ref(CCI( 14 ),-1),-1,0));
DanhgiaEMACCIHNXINDEX = IIf(EMA(CCI( 14 ),5) > Ref(EMA(CCI( 14 ),5),-1),1,IIf(EMA(CCI( 14 ),5) < Ref(EMA(CCI( 14 ),5),-1),-1,0));
DanhgiaTHHNXINDEX = DanhgiaADXHNXINDEX + DanhgiaHSHNXINDEX + DanhgiaEMAHSHNXINDEX + DanhgiaTopHNXINDEX + DanhgiaEMATopHNXINDEX + DanhgiaMACDHNXINDEX + DanhgiaSignalHNXINDEX + DanhgiaHitoHNXINDEX + DanhgiaCCIHNXINDEX + DanhgiaEMACCIHNXINDEX;//Gia tri diem
MauDanhgiaHNXINDEX = IIf(DanhgiaTHHNXINDEX > Ref(DanhgiaTHHNXINDEX,-1), colorGreen, IIf(DanhgiaTHHNXINDEX < Ref(DanhgiaTHHNXINDEX,-1),colorRed, colorDefault));
HSDanhgiaHNXINDEX = DanhgiaTHHNXINDEX - Ref(DanhgiaTHHNXINDEX,-1);// Tang giam diem
RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
SetForeign("UPINDEX");
testTimeUpcomngay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeUpcomthang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeUpcomnam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichUpcom = (testTimeUpcomnam*100 + testTimeUpcomthang)*100 + testTimeUpcomngay;
startTimeUpcom1 = 9*60; 
endTimeUpcom1 = 11*60 +30;
startTimeUpcom2 = 13*60; 
endTimeUpcom2 = 15*60;
PhienSangUpcom = (endTimeUpcom1 - startTimeUpcom1);
PhienChieuUpcom = (endTimeUpcom2 - startTimeUpcom2);
FulltimeUpcom = (endTimeUpcom1 - startTimeUpcom1) + (endTimeUpcom2 - startTimeUpcom2);
InTimeUpcom  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeUpcom1 AND Realtime <= endTimeUpcom1,Realtime -startTimeUpcom1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeUpcom1 AND Realtime < startTimeUpcom2,PhienSangUpcom,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeUpcom2 AND Realtime<= endTimeUpcom2,PhienSangUpcom + (Realtime - startTimeUpcom2),FulltimeUpcom)));	
DanhgiaADXUPINDEX = IIf(ADX(14) > Ref(ADX(14),-1),1,IIf(ADX(14) < Ref(ADX(14),-1),-1,0));
DanhgiaHSUPINDEX = IIf((PDI(14) - MDI(14)) > Ref((PDI(14) - MDI(14)),-1),1 ,IIf((PDI(14) - MDI(14)) < Ref((PDI(14) - MDI(14)),-1),-1,0));
DanhgiaEMAHSUPINDEX = IIf(EMA((PDI(14) - MDI(14)),5) > Ref(EMA((PDI(14) - MDI(14)),5),-1),1,IIf(EMA((PDI(14) - MDI(14)),5) < Ref(EMA((PDI(14) - MDI(14)),5),-1),-1,0));
DanhgiaTopUPINDEX = 	IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) > Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),1,
				IIf(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))) < Ref(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),-1),-1,0));
DanhgiaEMATopUPINDEX = IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) > Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),1,
				IIf(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5) < Ref(EMA(Max(RSIa((PDI(14) - MDI(14)),14),Max(RSIa(OBV(),14),RSIa(C,14))),5),-1),-1,0));
DanhgiaMACDUPINDEX = IIf(MACD(12, 26) > Ref(MACD(12, 26),-1),1,IIf(MACD(12, 26) < Ref(MACD(12, 26),-1),-1,0));
DanhgiaSignalUPINDEX = IIf( Signal(12,26,9) > Ref(Signal(12,26,9),-1),1, IIf(Signal(12,26,9) < Ref(Signal(12,26,9),-1),-1,0));
DanhgiaHitoUPINDEX = IIf((MACD(12, 26) - Signal(12,26,9)) > Ref((MACD(12, 26) - Signal(12,26,9)),-1),1, IIf((MACD(12, 26) - Signal(12,26,9)) < Ref((MACD(12, 26) - Signal(12,26,9)),-1),-1,0));
DanhgiaCCIUPINDEX = IIf(CCI( 14 ) > Ref(CCI( 14 ),-1),1,IIf(CCI( 14 ) < Ref(CCI( 14 ),-1),-1,0));
DanhgiaEMACCIUPINDEX = IIf(EMA(CCI( 14 ),5) > Ref(EMA(CCI( 14 ),5),-1),1,IIf(EMA(CCI( 14 ),5) < Ref(EMA(CCI( 14 ),5),-1),-1,0));
DanhgiaTHUPINDEX = DanhgiaADXUPINDEX + DanhgiaHSUPINDEX + DanhgiaEMAHSUPINDEX + DanhgiaTopUPINDEX + DanhgiaEMATopUPINDEX + DanhgiaMACDUPINDEX + DanhgiaSignalUPINDEX + DanhgiaHitoUPINDEX + DanhgiaCCIUPINDEX + DanhgiaEMACCIUPINDEX;//Gia tri diem
MauDanhgiaUPINDEX = IIf(DanhgiaTHUPINDEX > Ref(DanhgiaTHUPINDEX,-1), colorGreen, IIf(DanhgiaTHUPINDEX < Ref(DanhgiaTHUPINDEX,-1),colorRed, colorDefault));
HSDanhgiaUPINDEX = DanhgiaTHUPINDEX - Ref(DanhgiaTHUPINDEX,-1);// Tang giam diem
RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
////////////Lay time cua ma tren san GD hien tai 
LaySGD = MarketID( 1 );
SanHNX = "HNXINDEX";
SanUpcom = "UPINDEX";
SanHSX = "VNINDEX";
testSan1 = WriteIf(LaySGD == "HSX","VNINDEX","");
testSan2 = WriteIf(LaySGD == "HNX","HNXINDEX","");
testSan3 = WriteIf(LaySGD == "UPCOM","UPINDEX","");
testSan = testSan1 + testSan2 + testSan3;
InTime =  IIf(LaySGD == "HSX",InTimeVni, IIf(LaySGD == "HNX",InTimeHNX,InTimeUpcom));
OutTime = IIf(LaySGD == "HSX",FulltimeVni, IIf(LaySGD == "HNX",FulltimeHNX,FulltimeUpcom));
MorningTime = IIf(LaySGD == "HSX",PhienSangVni, IIf(LaySGD == "HNX",PhienSangHNX,PhienSangUpcom));
TongthoigianGiaodich3San =  IIf(LaySGD == "HSX",TongthoigianGiaodichVni, IIf(LaySGD == "HNX",TongthoigianGiaodichHNX,TongthoigianGiaodichUpcom));
LaydiemSan = IIf(LaySGD == "HSX",DanhgiaTHVNINDEX, IIf(LaySGD == "HNX",DanhgiaTHHNXINDEX,DanhgiaTHUPINDEX));
LaymaudiemSan = IIf(LaySGD == "HSX",MauDanhgiaVNINDEX, IIf(LaySGD == "HNX",MauDanhgiaHNXINDEX,MauDanhgiaUPINDEX));
LaydiemtangiamSan = IIf(LaySGD == "HSX",HSDanhgiaVNINDEX, IIf(LaySGD == "HNX",HSDanhgiaHNXINDEX,HSDanhgiaUPINDEX));
////////////////////////////////////////////////////////////////////////
///////////////////////////DanhGiaVol
_SECTION_BEGIN("Danh Gia Vol");
VolcuaPhut = IIf(InTime < OutTime ,Volume/InTime,Volume/OutTime);
_SECTION_END();
HesoRank = 14;
SetOption( "Nodefaultcolumns", True ); 
AddTextColumn( Name(), "Ma CK",1.2,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault))); // Ten
AddTextColumn( FullName(), "Ten Cty"); //Ful ten
AddTextColumn( MarketID( 1 ), "San GD");
AddTextColumn( IndustryID( 1 ), "Nganh nghe" );// Nganh nghe
chuyenngay1 = NumToStr( Datetime(), formatDateTime );// chuyen ngay qua chuoi
cutngay1 = StrTrim( chuyenngay1, " 00:00:00" ); // cut gio phut giay
AddTextColumn(cutngay1 , "Date",  colorDefault, colorDefault);
RankingCl = RSIa(C,HesoRank) ;
WarnaText = colorBlack ;
WarnaBackGround = ColorHSB(RankingCl, 255, 255);
RankingTD = PercentRank (( ( C - Ref ( C ,-1 )) / Ref ( C ,-1 ) ) * 100, HesoRank) ;
AddColumn (Close, "Gia", 1.2, IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)), WarnaBackGround, -1, RankingCL) ;
//AddColumn(Close,"Gia",1.2,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)));
AddColumn( ( ( C - Ref ( C ,-1 )) / Ref ( C ,-1 ) ) * 100 , " % Change " , 1.2 ,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)));
RankingVol = RSIa( VolcuaPhut,HesoRank);
WarnaBackGroundVol = ColorHSB(RankingVol , 255, 255);
VolCo = IIf(VolcuaPhut > Ref(VolcuaPhut,-1), colorGreen, IIf(VolcuaPhut < Ref(VolcuaPhut,-1),colorRed,colorDefault));
AddColumn (Volume, "Volume", 1, VolCo, WarnaBackGroundVol, -1, RankingVol) ;
RankingGTGD = RSIa(VolcuaPhut*Avg, HesoRank) ;
WarnaBackGroundGTGD = ColorHSB(RankingGTGD, 255, 255);
GTGDCo = IIf(VolcuaPhut*Avg > Ref(VolcuaPhut*Avg,-1), colorGreen, IIf(VolcuaPhut*Avg < Ref(VolcuaPhut*Avg,-1),colorRed,colorDefault));
AddColumn (Volume*Avg, "GTGD", 1, GTGDCo, WarnaBackGroundGTGD, -1, RankingGTGD) ;
RSICo = IIf(RankingCl > Ref(RankingCl,-1), colorGreen, IIf(RankingCl < Ref(RankingCl,-1),colorRed,colorDefault));
AddColumn (RankingCl, "RSI14", 1.2, RSICo, WarnaBackGround, -1,RankingCl) ;
RSIVolCo = IIf(RankingVol > Ref(RankingVol,-1), colorGreen, IIf(RankingVol < Ref(RankingVol,-1),colorRed,colorDefault));
AddColumn (RankingVol, "RSIVol", 1.2, RSIVolCo, WarnaBackGroundVol, -1,RankingVol) ;
RSIGTGDCo = IIf(RankingGTGD > Ref(RankingGTGD,-1), colorGreen, IIf(RankingGTGD < Ref(RankingGTGD,-1),colorRed,colorDefault));
AddColumn (RankingGTGD, "RSIGTGD", 1.2, RSIGTGDCo, WarnaBackGroundGTGD, -1,RankingGTGD) ;
Tonghop =  (RankingCl + RankingVol + RankingGTGD )/3;
WarnaBackGroundTH = ColorHSB(Tonghop , 255, 255);
TangGiam = Tonghop - Ref(Tonghop,-1);
Rankingtangiam = PercentRank (TangGiam, HesoRank) ;
WarnaBackGroundTG = ColorHSB(Rankingtangiam * 64/100, 255, 255);
TangGiamRSI = RankingCl - Ref(RankingCl,-1);
//AddColumn(TangGiamRSI,"RSI+/-",1.2,IIf(TangGiamRSI > 0, colorGreen, IIf(TangGiamRSI < 0, colorRed, colorDefault)));
TangGiamVol = RankingVol - Ref(RankingVol,-1);
//AddColumn(TangGiamVol,"Vol+/-",1.2,IIf(TangGiamVol > 0, colorGreen, IIf(TangGiamVol < 0, colorRed, colorDefault)));
tanggiamGTGD = 	RankingGTGD - Ref(	RankingGTGD,-1);	
//AddColumn(tanggiamGTGD,"GTGD+/-",1.2,IIf(tanggiamGTGD > 0, colorGreen, IIf(tanggiamGTGD < 0, colorRed, colorDefault)));
diemTH = 	 (TangGiamRSI +  TangGiamVol + tanggiamGTGD)/3;
//AddColumn(diemTH,"TH Tang giam",1.2,IIf(diemTH > 0, colorGreen, IIf(diemTH < 0, colorRed, colorDefault)));
SetSortColumns(-8);
//AddColumn(LaydiemSan,"Chi so",1,LaymaudiemSan);
//AddColumn(LaydiemtangiamSan,"+/-Chi so",1,IIf(LaydiemtangiamSan > 0 ,colorGreen,IIf(LaydiemtangiamSan < 0,colorRed, colorDefault)));
NoidiemSan = "" + LaydiemSan+" | " + LaydiemtangiamSan;
AddTextColumn(NoidiemSan , "Chi so San", 1.2,colorDefault , colorDefault);

//AddRankColumn(); 
dieukienbb = IIf(Ref(MA(V,20),-1)>=200000  ,2,-2);// Dieu kien de loai bien cac ma xau, thanh khoan kem, ma mat thanh khoan, thanh khoan khong on dinh
testTime2023ngay =ValueWhen(V>0 , LastValue(Day()));
testTime2023thang =ValueWhen(V>0 , LastValue(Month()));
testTime2023nam =ValueWhen(V>0 , LastValue(Year()));
TongthoigianHienTai = (Namhientai*100+Thanghientai)*100+Ngayhientai;
TongthoigianGiaodich = (testTime2023nam*100 + testTime2023thang)*100 + testTime2023ngay;
DoiCHieuVni = TongthoigianHienTai - TongthoigianGiaodich3San;
DoichieuTructiep = TongthoigianHienTai - TongthoigianGiaodich;
Dieukienthoigianvanhanh = IIf( DoiCHieuVni == DoichieuTructiep AND DoichieuTructiep<= 75,2,-2);

_SECTION_BEGIN("ADX");
range = Param("Periods", 14, 2, 200, 1 );
//Plot( ADX(range), _DEFAULT_NAME(), ParamColor( "ADX color", colorBlue ), ParamStyle("ADX style", styleThick ) );
//Plot( PDI(range), "+DI", ParamColor( "+DI color", colorGreen ), ParamStyle("+DI style") );
//Plot( MDI(range), "-DI", ParamColor( "-DI color", colorRed ), ParamStyle("-DI style") );
TB = (PDI(range) + MDI(range))/2;
//Plot( EMA(TB,14), "TB", colorAqua, ParamStyle("-DI style") );
HS = (PDI(range) - MDI(range));
//Plot( EMA(HS,5), "TB", colorCustom10, ParamStyle("-DI style") );
//Plot( HS , "HS", colorCustom6, ParamStyle("-DI style") );
//Plot( EMA(MDI(range),7), "TB", colorRed, ParamStyle("-DI style") );
DanhgiaADX = IIf(ADX(range) > Ref(ADX(range),-1),1,IIf(ADX(range) < Ref(ADX(range),-1),-1,0));
DanhgiaHS = IIf(HS > Ref(HS,-1),1 ,IIf(HS < Ref(HS,-1),-1,0));
DanhgiaEMAHS = IIf(EMA(HS,5) > Ref(EMA(HS,5),-1),1,IIf(EMA(HS,5) < Ref(EMA(HS,5),-1),-1,0));
_SECTION_END();
_SECTION_BEGIN("Max RSI");
Top = Max(RSIa(HS,14),Max(RSIa(OBV(),14),RSIa(C,14)));
DanhgiaTop = IIf(Top > Ref(Top,-1),1,IIf(Top < Ref(Top,-1),-1,0));
DanhgiaEMATop = IIf(EMA(Top,5) > Ref(EMA(Top,5),-1),1,IIf(EMA(Top,5) < Ref(EMA(Top,5),-1),-1,0));
_SECTION_END();
_SECTION_BEGIN("MACD");
r1 = Param( "Fast avg", 12, 2, 200, 1 );
r2 = Param( "Slow avg", 26, 2, 200, 1 );
r3 = Param( "Signal avg", 9, 2, 200, 1 );
ml = MACD(r1, r2);
sl = Signal(r1,r2,r3);
Histogram = MACD(r1, r2) - Signal(r1,r2,r3);
DanhgiaMACD = IIf(ml > Ref(ml,-1),1,IIf(ml < Ref(ml,-1),-1,0));
DanhgiaSignal = IIf( sl > Ref(sl,-1),1, IIf(sl < Ref(sl,-1),-1,0));
DanhgiaHito = IIf(Histogram > Ref(Histogram,-1),1, IIf(Histogram < Ref(Histogram,-1),-1,0));
//Plot( ml = MACD(r1, r2), StrFormat(_SECTION_NAME()+"(%g,%g)", r1, r2), ParamColor("MACD color", colorRed ), ParamStyle("MACD style") );
//Plot( sl = Signal(r1,r2,r3), "Signal" + _PARAM_VALUES(), ParamColor("Signal color", colorBlue ), ParamStyle("Signal style") );
//Plot( ml-sl, "MACD Histogram", ParamColor("Histogram color", colorDefault ), styleNoTitle | ParamStyle("Histogram style", styleHistogram | styleNoLabel, maskHistogram ) );
_SECTION_END();
_SECTION_BEGIN("CCI");
periods = Param( "Periods", 14, 2, 200, 1 );
//Plot( CCI( periods ), _DEFAULT_NAME(), ParamColor( "Color",  colorCycle ), ParamStyle("Style")  );
DanhgiaCCI = IIf(CCI( periods ) > Ref(CCI( periods ),-1),1,IIf(CCI( periods ) < Ref(CCI( periods ),-1),-1,0));
DanhgiaEMACCI = IIf(EMA(CCI( periods ),5) > Ref(EMA(CCI( periods ),5),-1),1,IIf(EMA(CCI( periods ),5) < Ref(EMA(CCI( periods ),5),-1),-1,0));
_SECTION_END();			
DanhgiaTH = DanhgiaADX + DanhgiaHS + DanhgiaEMAHS + DanhgiaTop + DanhgiaEMATop + DanhgiaMACD + DanhgiaSignal + DanhgiaHito + DanhgiaCCI + DanhgiaEMACCI;
DanhgiaTHPT = (DanhgiaTH + LaydiemSan)/2;
MauDanhgia = IIf(DanhgiaTHPT > Ref(DanhgiaTHPT,-1), colorGreen, IIf(DanhgiaTHPT < Ref(DanhgiaTHPT,-1),colorRed, colorDefault));
AddColumn(DanhgiaTHPT,"Diem",1,MauDanhgia);
HSDanhgia = DanhgiaTHPT - Ref(DanhgiaTHPT,-1);
AddColumn(HSDanhgia,"+/-Diem",1,IIf(HSDanhgia > 0 ,colorGreen,IIf(HSDanhgia < 0,colorRed, colorDefault)));

T=2;
////Lop nen
Buy0 = DanhgiaTHPT > 0 AND Ref(DanhgiaTHPT,-1) <=0;
Sell0 = DanhgiaTHPT <= 0 AND Ref(DanhgiaTHPT,-1) >0;
demTUp0 = BarsSince(Buy0);
demTDow0 = BarsSince(Sell0);
///Lop 1
Trend0 = IIf(demTUp0 < demTDow0 OR (demTDow0 >=0 AND demTDow0 <=0),demTUp0,demTDow0*-1); 
demTmua = IIf(demTUp0 ==0 AND Ref(demTUp0,-1*T)==0,T-demTUp0,demTUp0);
Buy = demTmua==0;
demTUp1 = BarsSince(Buy);
Sell1 = Sell0 AND demTmua>=T ;
Sell2 = demTmua==T  AND   demTDow0 < demTUp0;
SellTotal = Sell1 OR Sell2;
testTimengay =ValueWhen(SellTotal , Day());
testTimethang =ValueWhen(SellTotal , Month());
testTimenam =ValueWhen(SellTotal , Year());
ALotime = IIf(testTimengay < testTime2023ngay OR testTimethang < testTime2023thang OR testTimenam < testTime2023nam ,2,
			IIf( testTimengay == testTime2023ngay AND testTimethang == testTime2023thang AND testTimenam == testTime2023nam AND InTimeVni >= PhienSangVni,2,-2)); // test thoi gian T0.5 (luat chung khoan 0.5 nay rat kem)
//Sell = Sell1 OR Sell2;
Sell = SellTotal AND ALotime>=2 ;
demTDow1 = BarsSince(Sell);
BuyPrice = ValueWhen(Buy , Prec(Avg,2));
SellPrice=ValueWhen(Sell,Prec(Avg,2));
Trend1 = IIf(demTUp1 < demTDow1 OR (demTDow1 >=0 AND demTDow1 <=0),demTUp1,demTDow1*-1); 
tanggiam11= Prec( ( ( C - BuyPrice) / BuyPrice ) * 100,2);//lam tron so 
tanggiam99= Prec( ( ( SellPrice - BuyPrice) / BuyPrice ) * 100,2);//lam tron so 
tanggiam9999 =IIf(demTDow1==0,tanggiam99,tanggiam11);
hienthiban = WriteIf(Sell AND SellPrice>=BuyPrice,"Sell","CutLoss");
SellA = Sell AND SellPrice>=BuyPrice;
SellB = Sell AND SellPrice<BuyPrice;
textBuy = WriteIf(Buy,"Buy<= "+BuyPrice,"");
textSell = WriteIf(Sell AND SellPrice>=BuyPrice,"Sell>= "+SellPrice,"");
textSell1 = WriteIf(Sell AND SellPrice < BuyPrice,"CutLoss>= "+SellPrice,"");
textBuySell = textBuy + textSell +textSell1 ;
textBuySellCo = IIf(Buy,colorGreen,IIf(Sell, colorRed , colorDefault));
AddTextColumn(textBuySell , "Tin Hieu", 1.2,textBuySellCo , colorDefault);
BuyDate = ValueWhen(Buy , DateTime(), 1);
chuyenngay = NumToStr( BuyDate, formatDateTime );
cutngay = StrTrim( chuyenngay, " 00:00:00" );
cutngay2 = WriteIf(Trend1>=0,cutngay,"");
BuyDay = ValueWhen(Buy , Day(), 1);
Buymount = ValueWhen(Buy , Month(), 1);
Buyyear = ValueWhen(Buy , Year(), 1);
ngaymuachuan = ""+BuyDay+"/"+Buymount+"/"+Buyyear;
SellDay = ValueWhen(Sell , Day(), 1);
Sellmount = ValueWhen(Sell , Month(), 1);
Sellyear = ValueWhen(Sell , Year(), 1);
ngaybanchuan = ""+SellDay+"/"+Sellmount+"/"+Sellyear;
AddTextColumn(cutngay2 , "Ngay mua", 1.2, colorDefault , colorDefault);
AddColumn(Trend1,"T+/-",1,IIf(Trend1>=0,colorGreen,colorRed) );
textgiamua = WriteIf(Trend1>=0,""+BuyPrice,"");
AddTextColumn(textgiamua , "Gia Mua", 1.2, colorDefault , colorDefault);
laytexthienthi =WriteIf(LastValue(Trend1)>=0,"T"+LastValue(Trend1)+" // " +LastValue(tanggiam9999)+"%","");
loinhuan = WriteIf(Trend1 >=0, ""+tanggiam9999+"%","");
//AddTextColumn(loinhuan, "Loi nhuan %", 1.2, IIf( tanggiam9999>0 ,colorGreen,IIf( tanggiam9999<0, colorRed,colorDefault)));
AddColumn(tanggiam9999,"Loi nhuan %",1.2,IIf( tanggiam9999>0 ,colorGreen,IIf( tanggiam9999<0, colorRed,colorDefault)));
Filter = MA(C,20) >=5  AND dieukienbb>=2  AND Dieukienthoigianvanhanh>=2 AND Trend1 >=0;





















