//Giai phap du lieu CafeF.vn - Chi bao ve Giao dich toan thi truong
//CafeF Data Solution - Trading History Indicator
//Ban co the download du lieu hang ngay (EOD) tai http://cafef.vn/du-lieu/download.chn
//Bo Indicator nay duoc cung cap mien phi, va khong phai la khuyen nghi Mua/Ban. CafeF khong chiu trach nhiem cho bat cu
//thiet hai nao xay ra khi ban su dung bo Chi bao nay.

barvisible = Status("barvisible");
Leftbar=ValueWhen(Ref(barvisible,-1)==0 AND barvisible,DateTime() );
Rightbar=LastValue(DateTime() );
DateSpan = EndValue(BarIndex()) - BeginValue(BarIndex());
Range = DateSpan ;
StartDate = BeginValue(BarIndex());
EndDate = EndValue(BarIndex());

CC = "CC_" + Name();
NN = "NN_" + Name();

GTKL = Prec(Foreign(CC,"H",0),0);
GTTT = Prec(Foreign(CC,"L",0),0);
KLKL = Prec(Foreign(NN,"H",0),0);
KLTT = Prec(Foreign(NN,"L",0),0);
AvePriceKL = IIf(KLKL != 0,GTKL/KLKL,0);
AvePriceTT = IIf(KLTT != 0,GTTT/KLTT,0);

_SECTION_BEGIN("Title on Chart");

if( Status("action") == actionIndicator )
(
Title= EncodeColor(ColorRGB(133,5,133))+ StrFormat( "{{NAME}} - {{INTERVAL}} - {{DATE}} ")+" -  (Gia tri giao dich)"+
		EncodeColor(ColorRGB(133,5,133))+"\n-------------------------------------"+
		EncodeColor(colorDarkGreen)+"\nKLGD Khop Lenh ="+WriteVal(KLKL,12.0)+
		EncodeColor(colorDarkGreen)+"\nGTGD Khop Lenh ="+WriteVal(GTKL,12.0)+
		EncodeColor(ColorRGB(133,5,133))+ "\nGia Khop lenh trung binh ="+WriteVal(AvePriceKL,12.0)+
		EncodeColor(ColorRGB(133,5,133))+"\n-------------------------------------"+
		EncodeColor(colorDarkGreen)+"\nKLGD Thoa Thuan ="+WriteVal(KLTT,12.0)+
		EncodeColor(colorDarkGreen)+"\nGTGD Thoa Thuan ="+WriteVal(GTTT,12.0)+
		EncodeColor(ColorRGB(133,5,133))+ "\nGia Thoa Thuan trung binh ="+WriteVal(AvePriceTT,12.0)
);
_SECTION_END();


_SECTION_BEGIN("Name");
GfxSetOverlayMode(0);
GfxSelectFont("Verdana", Status("pxheight")/18 );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( ColorRGB( 12, 0, 150 ) );
GfxTextOut( "CafeF Data Solution",Status("pxwidth")/10, Status("pxheight")/1.11); 
_SECTION_END();

function PlotGradientArea( array, caption, ColorTop, ColorBottom ) 
{ 
 bkclr = GetChartBkColor(); 

 HH = HighestVisibleValue( array ); 
 if( NOT IsNull( hh ) ) SetChartBkGradientFill( ColorTop, ColorBottom, bkclr, Null, HH ); 
 Plot( array, Caption, ColorBlend( ColorBottom, colorBlack ) ); 
 PlotOHLC( HH, HH, array, HH, "", bkclr, styleNoLabel | styleNoTitle | styleCloud, Null, Null, 0, -10 ); 
} 


_SECTION_BEGIN("Chart Display");
Color = ParamColor("Color", colorLightGrey );
Style = ParamStyle("Style") | styleNoRescale;;
Plot( bbt1 = KLTT,"",colorBrown); 
Plot( bbb1 = 0,"",colorLightGrey);
PlotOHLC( bbt1, bbt1, bbb1, bbb1, "", ColorBlend( Color, colorWhite, 0.9 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
PlotGradientArea( KLKL, "Close", ParamColor("Top", colorGreen), ParamColor("Bottom", colorPaleGreen ) ); 
_SECTION_END() ;
