//Bo Code xac dinh diem dinh day bang Pivot sau do ve cac duong Fibo theo dinh day Pivot
//Tai khoan ung ho : Nguyen Xuan Lam - Tel 0911.222537
// Ngan hang Nong nghiep va phat trien nong thon : 2000206083140

_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 200, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("Mid MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 45, 2, 300, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("Long MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 100, 2, 400, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("BBands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorLightGrey );
Color = ColorBlend( Color,  GetChartBkColor(), 0.5 );
Style = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale;;
Plot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
PlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.7 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();

_SECTION_BEGIN("Volume");
Color = ParamColor("Color", ColorRGB( 128, 128, 192 ) );
Plot( Volume, _DEFAULT_NAME(), ColorBlend( Color, GetChartBkColor(), 0.5  ), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();

_SECTION_BEGIN("Price Interpretation");
movshort = ParamField("Short Time MA", 8 );
movmed = ParamField("Mid Time MA", 9 );
movlong = ParamField("Long Time MA", 10 );
btop = ParamField("BBTop", 11 );
bbot = ParamField("BBBottom", 12 );
if( Status("action") == actionCommentary )
{
width = btop - bbot;
lslop = LinRegSlope( C, 30 ) + 100;
lslo = LLV( lslop, 90 );
lshi = HHV( lslop, 90 );
lswidth = lshi - lslo;
trend = 100*( lslop - lslo )/lswidth;

mawidth = MA( width, 100 );
relwidth = 100*(width - mawidth)/mawidth;

_N( tname = Name()+"("+FullName()+")" );

printf("Price and moving averages:\n");
printf( "%s", tname + " has closed " + WriteIf( C > movshort, "above" , "below" ) + " its Short time moving average. ");

printf( "%s", "\nShort time moving average is currently " + WriteIf( movshort > movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort > movlong, "above", "below" ) + " long time moving averages.");

printf( "%s", "\nThe relationship between price and moving averages is: "+
WriteIf( C > movshort AND movshort > movmed, "bullish",
WriteIf( C < movshort AND movshort < movmed, "bearish", "neutral" ) ) + " in short-term, and "+
WriteIf( movshort > movmed AND movmed > movlong , "bullish",
WriteIf( movshort < movmed AND movmed < movlong, "bearish", "neutral" ) ) + " in mid-long term. ");

printf("\n\nBollinger Bands:\n");
printf("%s", tname+ " has closed " + 
WriteIf( C < bbot, "below the lower band by " +
WriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%. " +
WriteIf( trend < 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",
WriteIf( trend > 30 AND trend < 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +

WriteIf( C > btop, "above the upper band by " +
WriteVal( 100 *( C- btop )/ width, 1.1 ) + "%. " +
WriteIf( trend > 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",
WriteIf( trend > 30 AND trend < 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +

WriteIf( C < btop AND ( ( btop - C ) / width ) < 0.5, 
"below upper band by " +
WriteVal( 100 *( btop - C )/ width, 1.1 ) + "%. ", 
WriteIf( C < btop AND C > bbot , "above bottom band by " +
WriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%. ", "" ) ));

printf("%s", "\n"+
WriteIf( ( trend > 30 AND trend < 70 AND ( C > btop OR C < bbot ) ) AND abs(relwidth) > 40,
		 "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",
		 "Bollinger Bands are " )+	  
WriteVal( abs( relwidth ), 1.1 ) + "% " +
WriteIf( relwidth > 0, "wider" , "narrower" ) +
" than normal.");

printf("\n");

printf("%s",
WriteIf( abs( relwidth ) < 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+
WriteIf( relwidth < -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+
"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+
WriteIf( relwidth > 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+
"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));

printf("\n\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");
}
_SECTION_END();

_SECTION_BEGIN("Realtime"); //Tach gio phut giay hien tai
RealtimeClock = ValueWhen(LastValue(V)>0 , LastValue( Now(4)));
GioHientai = ValueWhen(LastValue(V)>0 , LastValue( int(RealtimeClock/10000)));
PhutHienTai = ValueWhen(LastValue(V)>0 , LastValue( int((RealtimeClock - GioHientai*10000)/100)));
GiayHienTai = ValueWhen(LastValue(V)>0 , LastValue( RealtimeClock - (GioHientai*10000 + PhutHienTai*100)));
Realtime  = LastValue( GioHientai*60 + PhutHienTai);//So phut da dien ra trong ngay
Ngayhientai = ValueWhen(LastValue(V)>0 , LastValue( Now(6)));
Thanghientai = ValueWhen(LastValue(V)>0 , LastValue( Now(7)));
Namhientai = ValueWhen(LastValue(V)>0 , LastValue( Now(8)));
_SECTION_END();
SetForeign("VNINDEX");//Ham Lam viec truc tiep voi 1 ma nhat dinh, o day la Vnindex
testTimeVningay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeVnithang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeVninam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichVni = (testTimeVninam*100 + testTimeVnithang)*100 + testTimeVningay;
DieukienThoiGian = IIf(testTimeVningay == Ngayhientai AND testTimeVnithang == Thanghientai AND testTimeVninam == Namhientai,2,-2);
startTimeVni1 = 9*60; // Th?i gian b?t d?u giao d?ch (9:00 AM)
endTimeVni1 = 11*60 +30; // Th?i gian k?t thúc giao d?ch (11:30 PM)
startTimeVni2 = 13*60; // Th?i gian b?t d?u giao d?ch (13:00 PM)
endTimeVni2 = 14*60+45; // Th?i gian k?t thúc giao d?ch (14:45 PM)
PhienSangVni = (endTimeVni1 - startTimeVni1);
PhienChieuVni = (endTimeVni2 - startTimeVni2);
FulltimeVni = (endTimeVni1 - startTimeVni1) + (endTimeVni2 - startTimeVni2);
InTimeVni  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeVni1 AND Realtime <= endTimeVni1,Realtime -startTimeVni1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeVni1 AND Realtime < startTimeVni2,PhienSangVni,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeVni2 AND Realtime<= endTimeVni2,PhienSangVni + (Realtime - startTimeVni2),FulltimeVni)));	
RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
SetForeign("HNXINDEX");
testTimeHNXngay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeHNXthang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeHNXnam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichHNX = (testTimeHNXnam*100 + testTimeHNXthang)*100 + testTimeHNXngay;
startTimeHNX1 = 9*60; 
endTimeHNX1 = 11*60 +30;
startTimeHNX2 = 13*60; 
endTimeHNX2 = 15*60;
PhienSangHNX = (endTimeHNX1 - startTimeHNX1);
PhienChieuHNX = (endTimeHNX2 - startTimeHNX2);
FulltimeHNX = (endTimeHNX1 - startTimeHNX1) + (endTimeHNX2 - startTimeHNX2);
InTimeHNX  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeHNX1 AND Realtime <= endTimeHNX1,Realtime -startTimeHNX1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeHNX1 AND Realtime < startTimeHNX2,PhienSangHNX,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeHNX2 AND Realtime<= endTimeHNX2,PhienSangHNX + (Realtime - startTimeHNX2),FulltimeHNX)));
RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
SetForeign("UPINDEX");
testTimeUpcomngay =ValueWhen(LastValue(V)>0 , LastValue(Day()));
testTimeUpcomthang =ValueWhen(LastValue(V)>0 , LastValue(Month()));
testTimeUpcomnam =ValueWhen(LastValue(V)>0 , LastValue(Year()));
TongthoigianGiaodichUpcom = (testTimeUpcomnam*100 + testTimeUpcomthang)*100 + testTimeUpcomngay;
startTimeUpcom1 = 9*60; 
endTimeUpcom1 = 11*60 +30;
startTimeUpcom2 = 13*60; 
endTimeUpcom2 = 15*60;
PhienSangUpcom = (endTimeUpcom1 - startTimeUpcom1);
PhienChieuUpcom = (endTimeUpcom2 - startTimeUpcom2);
FulltimeUpcom = (endTimeUpcom1 - startTimeUpcom1) + (endTimeUpcom2 - startTimeUpcom2);
InTimeUpcom  = IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND  Realtime>= startTimeUpcom1 AND Realtime <= endTimeUpcom1,Realtime -startTimeUpcom1,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime > endTimeUpcom1 AND Realtime < startTimeUpcom2,PhienSangUpcom,
				IIf(DieukienThoiGian==2 AND LastValue(V)>0 AND Realtime >= startTimeUpcom2 AND Realtime<= endTimeUpcom2,PhienSangUpcom + (Realtime - startTimeUpcom2),FulltimeUpcom)));	
RestorePriceArrays();//tra lai lam viec chung cho toan thi truong 
////////////Lay time cua ma tren san GD hien tai 
LaySGD = MarketID( 1 );
SanHNX = "HNXINDEX";
SanUpcom = "UPINDEX";
SanHSX = "VNINDEX";
testSan1 = WriteIf(LaySGD == "HSX","VNINDEX","");
testSan2 = WriteIf(LaySGD == "HNX","HNXINDEX","");
testSan3 = WriteIf(LaySGD == "UPCOM","UPINDEX","");
testSan = testSan1 + testSan2 + testSan3;
InTime =  IIf(LaySGD == "HSX",InTimeVni, IIf(LaySGD == "HNX",InTimeHNX,InTimeUpcom));
OutTime = IIf(LaySGD == "HSX",FulltimeVni, IIf(LaySGD == "HNX",FulltimeHNX,FulltimeUpcom));
MorningTime = IIf(LaySGD == "HSX",PhienSangVni, IIf(LaySGD == "HNX",PhienSangHNX,PhienSangUpcom));
TongthoigianGiaodich3San =  IIf(LaySGD == "HSX",TongthoigianGiaodichVni, IIf(LaySGD == "HNX",TongthoigianGiaodichHNX,TongthoigianGiaodichUpcom));
////////////////////////////////////////////////////////////////////////
///////////////////////////DanhGiaVol
_SECTION_BEGIN("Danh Gia Vol");
VolcuaPhut = IIf(InTime < OutTime ,Volume/InTime,Volume/OutTime);
_SECTION_END();
_SECTION_BEGIN("Danh Gia OBV");
OBVcuaPhut = IIf(InTime < OutTime ,OBV()/InTime,OBV()/OutTime);
_SECTION_END();
HesoRank = 14;
SetOption( "Nodefaultcolumns", True ); 
AddTextColumn( Name(), "Ma CK",1.2,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault))); // Ten
AddTextColumn( FullName(), "Ten Cty"); //Ful ten
AddTextColumn( MarketID( 1 ), "San GD");
AddTextColumn( IndustryID( 1 ), "Nganh nghe" );// Nganh nghe
chuyenngay1 = NumToStr( Datetime(), formatDateTime );// chuyen ngay qua chuoi
cutngay1 = StrTrim( chuyenngay1, " 00:00:00" ); // cut gio phut giay
AddTextColumn(cutngay1 , "Date",  colorDefault, colorDefault);
RankingCl = RSIa(C,HesoRank) ;
WarnaText = colorBlack ;
WarnaBackGround = ColorHSB(RankingCl, 255, 255);
RankingTD = PercentRank (( ( C - Ref ( C ,-1 )) / Ref ( C ,-1 ) ) * 100, HesoRank) ;
AddColumn (Close, "Gia", 1.2, IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)), WarnaBackGround, -1, RankingCL) ;
//AddColumn(Close,"Gia",1.2,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)));
AddColumn( ( ( C - Ref ( C ,-1 )) / Ref ( C ,-1 ) ) * 100 , " % Change " , 1.2 ,IIf(Close>Ref(Close,-1), colorGreen, IIf(Close<Ref(Close,-1), colorRed, colorDefault)));
RankingVol = RSIa( VolcuaPhut,HesoRank);
WarnaBackGroundVol = ColorHSB(RankingVol , 255, 255);
VolCo = IIf(VolcuaPhut > Ref(VolcuaPhut,-1), colorGreen, IIf(VolcuaPhut < Ref(VolcuaPhut,-1),colorRed,colorDefault));
AddColumn (Volume, "Volume", 1, VolCo, WarnaBackGroundVol, -1, RankingVol) ;
RankingGTGD = RSIa(VolcuaPhut*Avg, HesoRank) ;
WarnaBackGroundGTGD = ColorHSB(RankingGTGD, 255, 255);
GTGDCo = IIf(VolcuaPhut*Avg > Ref(VolcuaPhut*Avg,-1), colorGreen, IIf(VolcuaPhut*Avg < Ref(VolcuaPhut*Avg,-1),colorRed,colorDefault));
AddColumn (Volume*Avg, "GTGD", 1, GTGDCo, WarnaBackGroundGTGD, -1, RankingGTGD) ;
RSICo = IIf(RankingCl > Ref(RankingCl,-1), colorGreen, IIf(RankingCl < Ref(RankingCl,-1),colorRed,colorDefault));
AddColumn (RankingCl, "RSI14", 1.2, RSICo, WarnaBackGround, -1,RankingCl) ;
//RSIVolCo = IIf(RankingVol > Ref(RankingVol,-1), colorGreen, IIf(RankingVol < Ref(RankingVol,-1),colorRed,colorDefault));
//AddColumn (RankingVol, "RSIVol", 1.2, RSIVolCo, WarnaBackGroundVol, -1,RankingVol) ;
//RSIGTGDCo = IIf(RankingGTGD > Ref(RankingGTGD,-1), colorGreen, IIf(RankingGTGD < Ref(RankingGTGD,-1),colorRed,colorDefault));
//AddColumn (RankingGTGD, "RSIGTGD", 1.2, RSIGTGDCo, WarnaBackGroundGTGD, -1,RankingGTGD) ;
//Tonghop =  (RankingCl + RankingVol + RankingGTGD )/3;
//WarnaBackGroundTH = ColorHSB(Tonghop , 255, 255);
//TangGiam = Tonghop - Ref(Tonghop,-1);
//Rankingtangiam = PercentRank (TangGiam, HesoRank) ;
//WarnaBackGroundTG = ColorHSB(Rankingtangiam * 64/100, 255, 255);
//TangGiamRSI = RankingCl - Ref(RankingCl,-1);
//AddColumn(TangGiamRSI,"RSI+/-",1.2,IIf(TangGiamRSI > 0, colorGreen, IIf(TangGiamRSI < 0, colorRed, colorDefault)));
//TangGiamVol = RankingVol - Ref(RankingVol,-1);
//AddColumn(TangGiamVol,"Vol+/-",1.2,IIf(TangGiamVol > 0, colorGreen, IIf(TangGiamVol < 0, colorRed, colorDefault)));
//tanggiamGTGD = 	RankingGTGD - Ref(	RankingGTGD,-1);	
//AddColumn(tanggiamGTGD,"GTGD+/-",1.2,IIf(tanggiamGTGD > 0, colorGreen, IIf(tanggiamGTGD < 0, colorRed, colorDefault)));
//diemTH = 	 (TangGiamRSI +  TangGiamVol + tanggiamGTGD)/3;
//AddColumn(diemTH,"TH Tang giam",1.2,IIf(diemTH > 0, colorGreen, IIf(diemTH < 0, colorRed, colorDefault)));
SetSortColumns(-8);
//AddRankColumn(); 
dieukienbb = IIf(Ref(MA(V,20),-1)>=200000  ,2,-2);// Dieu kien de loai bien cac ma xau, thanh khoan kem, ma mat thanh khoan, thanh khoan khong on dinh
testTime2023ngay =ValueWhen(V>0 , LastValue(Day()));
testTime2023thang =ValueWhen(V>0 , LastValue(Month()));
testTime2023nam =ValueWhen(V>0 , LastValue(Year()));
TongthoigianHienTai = (Namhientai*100+Thanghientai)*100+Ngayhientai;
TongthoigianGiaodich = (testTime2023nam*100 + testTime2023thang)*100 + testTime2023ngay;
DoiCHieuVni = TongthoigianHienTai - TongthoigianGiaodich3San;
DoichieuTructiep = TongthoigianHienTai - TongthoigianGiaodich;
Dieukienthoigianvanhanh = IIf( DoiCHieuVni == DoichieuTructiep AND DoichieuTructiep<= 75,2,-2);
//Filter = MA(C,20) >=3  AND dieukienbb>=2  AND Dieukienthoigianvanhanh>=2 ;
/////////////Xac dinh pivots

_SECTION_BEGIN("Pivot Finder");
farback=Param("How Far back to go",100,50,5000,10);
nBars = Param("Number of bars", 12, 5, 40);
"BIdxJJJ = " + BarIndex() + 
"\n" + "OGGGGGGGGGGG = " + O + "\n"+"H = "+ H + "\n"+"L = " + L 
+ "\n"+"C " ; 
GraphXSpace=7;
// -- Create 0-initialized arrays the size of barcount
aHPivs = H - H;
aLPivs = L - L;
// -- More for future use, not necessary for basic plotting
aHPivHighs = H - H;
aLPivLows = L - L;
aHPivIdxs = H - H;
aLPivIdxs = L - L;
nHPivs = 0;
nLPivs = 0;
lastHPIdx = 0;
lastLPIdx = 0;
lastHPH = 0;
lastLPL = 0;
curPivBarIdx = 0;
aHHVBars = HHVBars(H, nBars);
aLLVBars = LLVBars(L, nBars);
aHHV = HHV(H, nBars);
aLLV = LLV(L, nBars);
aVisBars = Status("barvisible");
nLastVisBar = LastValue(Highest(IIf(aVisBars, BarIndex(), 0)));
_TRACE("Last visible bar: " + nLastVisBar);
curBar = (BarCount-1);
curTrend = "";
if (aLLVBars[curBar] < 
aHHVBars[curBar]) {
curTrend = "D";
}
else {
curTrend = "U";
}
if (BarCount > farback)
{
for (i=0; i<farback; i++) {
curBar = (BarCount - 1) - i;
if (aLLVBars[curBar] < aHHVBars[curBar]) {
if (curTrend == "U") {
curTrend = "D";
curPivBarIdx = curBar - aLLVBars[curBar];
aLPivs[curPivBarIdx] = 1;
aLPivLows[nLPivs] = L[curPivBarIdx];
aLPivIdxs[nLPivs] = curPivBarIdx;
nLPivs++;
}
} else {
if (curTrend == "D") {
curTrend = "U";
curPivBarIdx = curBar - aHHVBars[curBar];
aHPivs[curPivBarIdx] = 1;
aHPivHighs[nHPivs] = H[curPivBarIdx];
aHPivIdxs[nHPivs] = curPivBarIdx;
nHPivs++;
}
} 
} 
}
curBar = (BarCount-1);
candIdx = 0;
candPrc = 0;
lastLPIdx = aLPivIdxs[0];
lastLPL = aLPivLows[0];
lastHPIdx = aHPivIdxs[0];
lastHPH = aHPivHighs[0];
if (lastLPIdx > lastHPIdx) {
candIdx = curBar - aHHVBars[curBar];
candPrc = aHHV[curBar]; 
if (
lastHPH < candPrc AND
candIdx > lastLPIdx AND
candIdx < curBar) {
aHPivs[candIdx] = 1;
for (j=0; j<nHPivs; j++) {
aHPivHighs[nHPivs-j] = aHPivHighs[nHPivs-
(j+1)];
aHPivIdxs[nHPivs-j] = aHPivIdxs[nHPivs-(j+1)];
}
aHPivHighs[0] = candPrc ;
aHPivIdxs[0] = candIdx;
nHPivs++;
} 
} else {
candIdx = curBar - aLLVBars[curBar];
candPrc = aLLV[curBar]; 
if (
lastLPL > candPrc AND
candIdx > lastHPIdx AND
candIdx < curBar) {
aLPivs[candIdx] = 1;
for (j=0; j<nLPivs; j++) {
aLPivLows[nLPivs-j] = aLPivLows[nLPivs-(j+1)];
aLPivIdxs[nLPivs-j] = aLPivIdxs[nLPivs-(j+1)];
}
aLPivLows[0] = candPrc;
aLPivIdxs[0] = candIdx;
nLPivs++;
}
}
BuyPivot = aLPivs==1;
SellPivot = aHPivs==1;
LowPivot = ValueWhen(BuyPivot , L);
HighPivot =ValueWhen(SellPivot,H);

TangPivot= Prec( ( ( HighPivot - LowPivot) / LowPivot ) * 100,2);//lam tron so 
GiamPivot= Prec( ( ( LowPivot - HighPivot) / HighPivot ) * 100,2);//lam tron so 

demTUpPivot = BarsSince(BuyPivot)+1;
demTDowPivot = BarsSince(SellPivot)+1;
TrendPivot = IIf(demTUpPivot < demTDowPivot,demTUpPivot,demTDowPivot*-1);
AddColumn(TrendPivot,"Trend Pivot",1,IIf(TrendPivot>=1,colorGreen,colorRed) );
Sogiatang = Prec( ( ( C - LowPivot) / LowPivot ) * 100,2);
Sogiagiam = Prec( ( ( C - HighPivot) / HighPivot ) * 100,2);
TanggiamPivot = IIf(TrendPivot >=1,Sogiatang,Sogiagiam);
AddColumn( TanggiamPivot , "% / Pivot" , 1.2 ,IIf(TanggiamPivot> Ref(TanggiamPivot,-1), colorGreen, IIf(TanggiamPivot<Ref(TanggiamPivot,-1), colorRed, colorDefault)));
HsPivot = TanggiamPivot - Ref(TanggiamPivot,-1);
AddColumn( HsPivot , "+/-% Pivot" , 1.2 ,IIf(HsPivot>0, colorGreen, IIf(HsPivot<0, colorRed, colorDefault)));

PlotShapes(IIf(aHPivs==1,shapeDownArrow, shapeNone), colorRed, 0,High, Offset=-15);
PlotShapes(IIf(aLPivs==1,shapeUpArrow , shapeNone), ColorRGB(168,255,0), 0, Low, Offset=-15);
dist = 0.5 * ATR( 15 );
for ( i=BarCount-1; i > 0; i-- )
{
     if ( BuyPivot[i] )
        PlotText( "LowPivot: " + LowPivot[ i ]+"\n"+ ""+GiamPivot[ i ]+"%", i, L[ i ] - dist[i],colorRose);
     if ( SellPivot[i] )
        PlotText( "HighPivot: " + HighPivot[ i ]+"\n"+ ""+TangPivot[ i ]+"%", i, H[ i ] + dist[i],colorBrightGreen);    
}

_SECTION_END();
//Xac dinh cac 3 diem Fibo (2 day 1 dinh hoac 2 dinh 1 day)
Diem2 = IIf(TrendPivot > 0 ,LowPivot,HighPivot); //diem gan nhat 0% fibo
Diem1 = IIf(TrendPivot > 0 ,HighPivot,LowPivot); //diem xa nhat 100% fibo
NguongPivot =  abs(( ( Diem2 - Diem1) / Diem2 ) * 100);
donviFibo = (Diem1 - Diem2)/100;
NguongPivotFibo = NguongPivot / 100;
FiboCl = IIf(TrendPivot > 0 ,(C  - Diem2)/donviFibo,(C  - Diem2)/donviFibo*-1) ; 
FiboHi = IIf(TrendPivot > 0 ,(H  - Diem2)/donviFibo,(H  - Diem2)/donviFibo*-1) ; 
FiboLo = IIf(TrendPivot > 0 ,(L  - Diem2)/donviFibo,(L  - Diem2)/donviFibo*-1) ; 
FiboAVG = IIf(TrendPivot > 0 ,((H+L+C)/3  - Diem2)/donviFibo,((H+L+C)/3  - Diem2)/donviFibo*-1) ; 
FiboOp = IIf(TrendPivot > 0 ,(O  - Diem2)/donviFibo,(O  - Diem2)/donviFibo*-1) ; 

AddColumn( FiboCl , "% / Fibo" , 1 , IIf(FiboCl> Ref(FiboCl,-1), colorGreen, IIf(FiboCl < Ref(FiboCl,-1), colorRed, colorDefault)));
HSFibo = FiboCl - Ref(FiboCl,-1);
AddColumn( HSFibo , "+/-% Fibo" , 1 , IIf(HSFibo> 0, colorGreen, IIf(HSFibo < 0, colorRed, colorDefault)));
//AddColumn( NguongPivotFibo , "%Pivot/1Fibo" , 1.2 ,colorDefault);
//AddColumn( ValueWhen(BuyPivot , -2) , "Diem 3" , 1.2 , colorDefault);
//Cac muc Fibo am : -161.8 -127.2 -100 -78.6 -61.8 -50 -38.2 -23.6 0
//Cac muc Fibo duong : 0 23.6 38.2 50 61.8 78.6 100 127.2 161.8
// canh bao tang 2 nen 
KCfibo = (FiboCl -  Ref(FiboCl,-1)) + (FiboAVG - Ref(FiboAVG,-1));
Canhbao1bs = WriteIf((FiboCl >  -200 AND Ref( FiboCl,-1) <= -200) OR  (FiboCl >  -200 AND FiboAVG > -200 AND FiboLo <= -200 AND KCfibo >0),"-200% ","");  
Canhbao1 = WriteIf((FiboCl >  -161.8 AND Ref( FiboCl,-1) <= -161.8) OR  (FiboCl >  -161.8 AND FiboAVG > -161.8 AND FiboLo <= -161.8 AND KCfibo >0),"-161.8% ","");
Canhbao2 = WriteIf((FiboCl >  -127.2 AND Ref( FiboCl,-1) <= -127.2) OR (FiboCl >  -127.2 AND FiboAVG > -127.2  AND FiboLo <= -127.2 AND KCfibo >0),"-127.2% ","");
Canhbao3 = WriteIf((FiboCl >  -100 AND Ref( FiboCl,-1) <= -100) OR (FiboCl >  -100 AND FiboAVG > -100  AND FiboLo <= -100 AND KCfibo >0),"-100% ","");
Canhbao4 = WriteIf((FiboCl >  -78.6 AND Ref( FiboCl,-1) <= -78.6) OR (FiboCl >  -78.6 AND FiboAVG > -78.6  AND FiboLo <= -78.6 AND KCfibo >0) ,"-78.6% ","");
Canhbao5 = WriteIf((FiboCl >  -61.8 AND Ref( FiboCl,-1) <= -61.8) OR (FiboCl >  -61.8 AND FiboAVG > -61.8  AND FiboLo <= -61.8 AND KCfibo >0),"-61.8% ","");
Canhbao6 = WriteIf((FiboCl >  -50 AND Ref( FiboCl,-1) <= -50) OR (FiboCl >  -50 AND FiboAVG > -50  AND FiboLo <= -50 AND KCfibo >0),"-50% ","");
Canhbao7 = WriteIf((FiboCl >  -38.2 AND Ref( FiboCl,-1) <= -38.2) OR (FiboCl >  -38.2 AND FiboAVG > -38.2  AND FiboLo <= -38.2 AND KCfibo >0),"-38.2% ","");
Canhbao8 = WriteIf((FiboCl >  -23.6 AND Ref( FiboCl,-1) <= -23.6) OR (FiboCl >  -23.6 AND FiboAVG > -23.6  AND FiboLo <= -23.6 AND KCfibo >0),"-23.6% ","");
Canhbao9 = WriteIf((FiboCl >  0 AND Ref( FiboCl,-1) <= 0) OR (FiboCl >  0 AND FiboAVG > 0  AND FiboLo <= 0 AND KCfibo >0),"0% ","");
Canhbao10 = WriteIf((FiboCl >  23.6 AND Ref( FiboCl,-1) <= 23.6) OR (FiboCl >  23.6 AND FiboAVG > 23.6  AND FiboLo <= 23.6 AND KCfibo >0),"23.6% ","");
Canhbao11 = WriteIf((FiboCl >  38.2 AND Ref( FiboCl,-1) <= 38.2) OR (FiboCl >  38.2 AND FiboAVG > 38.2  AND FiboLo <= 38.2 AND KCfibo >0),"38.2% ","");
Canhbao12 = WriteIf((FiboCl >  50 AND Ref( FiboCl,-1) <= 50) OR (FiboCl >  50 AND FiboAVG > 50  AND FiboLo <= 50 AND KCfibo >0),"50% ","");
Canhbao13 = WriteIf((FiboCl >  61.8 AND Ref( FiboCl,-1) <= 61.8) OR (FiboCl >  61.8 AND FiboAVG > 61.8  AND FiboLo <= 61.8 AND KCfibo >0),"61.8% ","");
Canhbao14 = WriteIf((FiboCl >  78.6 AND Ref( FiboCl,-1) <= 78.6) OR (FiboCl >  78.6 AND FiboAVG > 78.6  AND FiboLo <= 78.6 AND KCfibo >0),"78.6% ","");
Canhbao15 = WriteIf((FiboCl >  100 AND Ref( FiboCl,-1) <= 100) OR (FiboCl >  100 AND FiboAVG > 100  AND FiboLo <= 100 AND KCfibo >0),"100% ","");
Canhbao16 = WriteIf((FiboCl >  127.2 AND Ref( FiboCl,-1) <= 127.2) OR (FiboCl >  127.2 AND FiboAVG > 127.2  AND FiboLo <= 127.2 AND KCfibo >0),"127.2% ","");
Canhbao17 = WriteIf((FiboCl >  161.8 AND Ref( FiboCl,-1) <= 161.8) OR (FiboCl >  161.8 AND FiboAVG > 161.8  AND FiboLo <= 161.8 AND KCfibo >0),"161.8% ","");
Canhbao17bs = WriteIf((FiboCl >  200 AND Ref( FiboCl,-1) <= 200) OR (FiboCl >  200 AND FiboAVG > 200  AND FiboLo <= 200 AND KCfibo >0),"200% ","");
// canh bao giam 2 nen
Canhbao1abs = WriteIf((FiboCl <=  -200 AND Ref( FiboCl,-1) > -200) OR (FiboCl <=  -200 AND FiboAVG <= -200 AND FiboHi > -200 AND KCfibo <=0),"-200% ","");
Canhbao1a = WriteIf((FiboCl <=  -161.8 AND Ref( FiboCl,-1) > -161.8) OR (FiboCl <=  -161.8 AND FiboAVG <= -161.8 AND FiboHi > -161.8 AND KCfibo <=0),"-161.8% ","");
Canhbao2a = WriteIf((FiboCl <=  -127.2 AND Ref( FiboCl,-1) > -127.2) OR (FiboCl <=  -127.2 AND FiboAVG <= -127.2  AND FiboHi > -127.2 AND KCfibo <=0),"-127.2% ","");
Canhbao3a = WriteIf((FiboCl <=  -100 AND Ref( FiboCl,-1) > -100) OR (FiboCl <=  -100 AND FiboAVG <= -100  AND FiboHi > -100 AND KCfibo <=0),"-100% ","");
Canhbao4a = WriteIf((FiboCl <=  -78.6 AND Ref( FiboCl,-1) > -78.6) OR (FiboCl <=  -78.6 AND FiboAVG <= -78.6  AND FiboHi > -78.6 AND KCfibo <=0),"-78.6% ","");
Canhbao5a = WriteIf((FiboCl <=  -61.8 AND Ref( FiboCl,-1) > -61.8) OR (FiboCl <=  -61.8 AND FiboAVG <= -61.8  AND FiboHi > -61.8 AND KCfibo <=0),"-61.8% ","");
Canhbao6a = WriteIf((FiboCl <=  -50 AND Ref( FiboCl,-1) > -50) OR (FiboCl <=  -50 AND FiboAVG <= -50  AND FiboHi > -50 AND KCfibo <=0),"-50% ","");
Canhbao7a = WriteIf((FiboCl <=  -38.2 AND Ref( FiboCl,-1) > -38.2) OR (FiboCl <=  -38.2 AND FiboAVG <= -38.2  AND FiboHi > -38.2 AND KCfibo <=0),"-38.2% ","");
Canhbao8a = WriteIf((FiboCl <=  -23.6 AND Ref( FiboCl,-1) > -23.6) OR (FiboCl <=  -23.6 AND FiboAVG <= -23.6  AND FiboHi > -23.6 AND KCfibo <=0),"-23.6% ","");
Canhbao9a = WriteIf((FiboCl <=  0 AND Ref( FiboCl,-1) > 0) OR (FiboCl <=  0 AND FiboAVG <= 0  AND FiboHi > 0 AND KCfibo <=0),"0% ","");
Canhbao10a = WriteIf((FiboCl <=  23.6 AND Ref( FiboCl,-1) > 23.6) OR (FiboCl <=  23.6 AND FiboAVG <= 23.6  AND FiboHi > 23.6 AND KCfibo <=0),"23.6% ","");
Canhbao11a = WriteIf((FiboCl <=  38.2 AND Ref( FiboCl,-1) > 38.2) OR (FiboCl <=  38.2 AND FiboAVG <= 38.2  AND FiboHi > 38.2 AND KCfibo <=0),"38.2% ","");
Canhbao12a = WriteIf((FiboCl <=  50 AND Ref( FiboCl,-1) > 50) OR (FiboCl <=  50 AND FiboAVG <= 50  AND FiboHi > 50 AND KCfibo <=0),"50% ","");
Canhbao13a = WriteIf((FiboCl <=  61.8 AND Ref( FiboCl,-1) > 61.8) OR (FiboCl <=  61.8 AND FiboAVG <= 61.8  AND FiboHi > 61.8 AND KCfibo <=0),"61.8% ","");
Canhbao14a = WriteIf((FiboCl <=  78.6 AND Ref( FiboCl,-1) > 78.6) OR (FiboCl <=  78.6 AND FiboAVG <= 78.6  AND FiboHi > 78.6 AND KCfibo <=0),"78.6% ","");
Canhbao15a = WriteIf((FiboCl <=  100 AND Ref( FiboCl,-1) > 100) OR (FiboCl <=  100 AND FiboAVG <= 100  AND FiboHi > 100 AND KCfibo <=0),"100% ","");
Canhbao16a = WriteIf((FiboCl <=  127.2 AND Ref( FiboCl,-1) > 127.2) OR (FiboCl <=  127.2 AND FiboAVG <= 127.2  AND FiboHi > 127.2 AND KCfibo <=0),"127.2% ","");
Canhbao17a = WriteIf((FiboCl <=  161.8 AND Ref( FiboCl,-1) > 161.8) OR (FiboCl <=  161.8 AND FiboAVG <= 161.8  AND FiboHi > 161.8 AND KCfibo <=0),"161.8% ","");
Canhbao17abs = WriteIf((FiboCl <=  200 AND Ref( FiboCl,-1) > 200) OR (FiboCl <=  200 AND FiboAVG <= 200  AND FiboHi > 200 AND KCfibo <=0),"200% ","");
Tinhieu2nenGiam = IIf(		(FiboCl <=  -200 AND Ref( FiboCl,-1) > -200) OR
							(FiboCl <=  -161.8 AND Ref( FiboCl,-1) > -161.8) OR 
							(FiboCl <=  -127.2 AND Ref( FiboCl,-1) > -127.2) OR 
							(FiboCl <=  -100 AND Ref( FiboCl,-1) > -100) OR
							(FiboCl <=  -78.6 AND Ref( FiboCl,-1) > -78.6) OR 
							(FiboCl <=  -61.8 AND Ref( FiboCl,-1) > -61.8) OR 
							(FiboCl <=  -50 AND Ref( FiboCl,-1) > -50) OR 
							(FiboCl <=  -38.2 AND Ref( FiboCl,-1) > -38.2) OR
							(FiboCl <=  -23.6 AND Ref( FiboCl,-1) > -23.6) OR
							(FiboCl <=  0 AND Ref( FiboCl,-1) > 0) OR
							(FiboCl <=  23.6 AND Ref( FiboCl,-1) > 23.6) OR
							(FiboCl <=  38.2 AND Ref( FiboCl,-1) > 38.2) OR
							(FiboCl <=  50 AND Ref( FiboCl,-1) > 50) OR
							(FiboCl <=  61.8 AND Ref( FiboCl,-1) > 61.8) OR
							(FiboCl <=  78.6 AND Ref( FiboCl,-1) > 78.6) OR 
							(FiboCl <=  100 AND Ref( FiboCl,-1) > 100) OR 
							(FiboCl <=  127.2 AND Ref( FiboCl,-1) > 127.2) OR
							(FiboCl <=  161.8 AND Ref( FiboCl,-1) > 161.8) OR
							(FiboCl <=  200 AND Ref( FiboCl,-1) > 200) OR
							(FiboCl <=  -200 AND FiboAVG <= -200 AND FiboHi > -200 AND KCfibo <=0) OR
							(FiboCl <=  -161.8 AND FiboAVG <= -161.8 AND FiboHi > -161.8 AND KCfibo <=0 ) OR 
							(FiboCl <=  -127.2 AND FiboAVG <= -127.2  AND FiboHi > -127.2 AND KCfibo <=0) OR 
							(FiboCl <=  -100 AND FiboAVG <= -100  AND FiboHi > -100 AND KCfibo <=0) OR 
							(FiboCl <=  -78.6 AND FiboAVG <= -78.6  AND FiboHi > -78.6 AND KCfibo <=0) OR 
							(FiboCl <=  -61.8 AND FiboAVG <= -61.8  AND FiboHi > -61.8 AND KCfibo <=0) OR 
							(FiboCl <=  -50 AND FiboAVG <= -50  AND FiboHi > -50 AND KCfibo <=0) OR 
							(FiboCl <=  -38.2 AND FiboAVG <= -38.2  AND FiboHi > -38.2 AND KCfibo <=0) OR 
							(FiboCl <=  -23.6 AND FiboAVG <= -23.6  AND FiboHi > -23.6 AND KCfibo <=0) OR 
							(FiboCl <=  0 AND FiboAVG <= 0  AND FiboHi > 0 AND KCfibo <=0) OR 
							(FiboCl <=  23.6 AND FiboAVG <= 23.6  AND FiboHi > 23.6 AND KCfibo <=0) OR 
							(FiboCl <=  38.2 AND FiboAVG <= 38.2  AND FiboHi > 38.2 AND KCfibo <=0) OR 
							(FiboCl <=  50 AND FiboAVG <= 50  AND FiboHi > 50 AND KCfibo <=0) OR 
							(FiboCl <=  61.8 AND FiboAVG <= 61.8  AND FiboHi > 61.8 AND KCfibo <=0) OR 
							(FiboCl <=  78.6 AND FiboAVG <= 78.6  AND FiboHi > 78.6 AND KCfibo <=0) OR 
							(FiboCl <=  100 AND FiboAVG <= 100  AND FiboHi > 100 AND KCfibo <=0) OR 
							(FiboCl <=  127.2 AND FiboAVG <= 127.2  AND FiboHi > 127.2 AND KCfibo <=0) OR 
							(FiboCl <=  161.8 AND FiboAVG <= 161.8  AND FiboHi > 161.8 AND KCfibo <=0) OR 
							(FiboCl <=  200 AND FiboAVG <= 200  AND FiboHi > 200 AND KCfibo <=0),-2,0);
							
Tinhieu2nenTang =IIf ( 		(FiboCl >  -200 AND Ref( FiboCl,-1) <= -200) OR
							(FiboCl >  -161.8 AND Ref( FiboCl,-1) <= -161.8) OR
							(FiboCl >  -127.2 AND Ref( FiboCl,-1) <= -127.2) OR 
							(FiboCl >  -100 AND Ref( FiboCl,-1) <= -100) OR
							(FiboCl >  -78.6 AND Ref( FiboCl,-1) <= -78.6) OR 
							(FiboCl >  -61.8 AND Ref( FiboCl,-1) <= -61.8) OR 
							(FiboCl >  -50 AND Ref( FiboCl,-1) <= -50) OR 
							(FiboCl >  -38.2 AND Ref( FiboCl,-1) <= -38.2) OR 
							(FiboCl >  -23.6 AND Ref( FiboCl,-1) <= -23.6) OR 
							(FiboCl >  0 AND Ref( FiboCl,-1) <= 0) OR 
							(FiboCl >  23.6 AND Ref( FiboCl,-1) <= 23.6) OR
							(FiboCl >  38.2 AND Ref( FiboCl,-1) <= 38.2) OR 
							(FiboCl >  50 AND Ref( FiboCl,-1) <= 50) OR 
							(FiboCl >  61.8 AND Ref( FiboCl,-1) <= 61.8) OR 
							(FiboCl >  78.6 AND Ref( FiboCl,-1) <= 78.6) OR 
							(FiboCl >  100 AND Ref( FiboCl,-1) <= 100) OR 
							(FiboCl >  127.2 AND Ref( FiboCl,-1) <= 127.2) OR 
							(FiboCl >  161.8 AND Ref( FiboCl,-1) <= 161.8) OR
							(FiboCl >  200 AND Ref( FiboCl,-1) <= 200) OR
							(FiboCl >  -200 AND FiboAVG > -200 AND FiboLo <= -200 AND KCfibo >0) OR
							(FiboCl >  -161.8 AND FiboAVG > -161.8 AND FiboLo <= -161.8 AND KCfibo >0) OR 
							(FiboCl >  -127.2 AND FiboAVG > -127.2  AND FiboLo <= -127.2 AND KCfibo >0) OR 
							(FiboCl >  -100 AND FiboAVG > -100  AND FiboLo <= -100 AND KCfibo >0) OR 
							(FiboCl >  -78.6 AND FiboAVG > -78.6  AND FiboLo <= -78.6 AND KCfibo >0) OR 
							(FiboCl >  -61.8 AND FiboAVG > -61.8  AND FiboLo <= -61.8 AND KCfibo >0) OR 
							(FiboCl >  -50 AND FiboAVG > -50  AND FiboLo <= -50 AND KCfibo >0) OR 
							(FiboCl >  -38.2 AND FiboAVG > -38.2  AND FiboLo <= -38.2 AND KCfibo >0) OR 
							(FiboCl >  -23.6 AND FiboAVG > -23.6  AND FiboLo <= -23.6 AND KCfibo >0) OR 
							(FiboCl >  0 AND FiboAVG > 0  AND FiboLo <= 0 AND KCfibo >0) OR 
							(FiboCl >  23.6 AND FiboAVG > 23.6  AND FiboLo <= 23.6 AND KCfibo >0) OR 
							(FiboCl >  38.2 AND FiboAVG > 38.2  AND FiboLo <= 38.2 AND KCfibo >0) OR 
							(FiboCl >  50 AND FiboAVG > 50  AND FiboLo <= 50 AND KCfibo >0) OR 
							(FiboCl >  61.8 AND FiboAVG > 61.8  AND FiboLo <= 61.8 AND KCfibo >0) OR 
							(FiboCl >  78.6 AND FiboAVG > 78.6  AND FiboLo <= 78.6 AND KCfibo >0) OR 
							(FiboCl >  100 AND FiboAVG > 100  AND FiboLo <= 100 AND KCfibo >0) OR 
							(FiboCl <=  127.2 AND FiboAVG <= 127.2  AND FiboHi > 127.2 AND KCfibo >0) OR 
							(FiboCl >  161.8 AND FiboAVG > 161.8  AND FiboLo <= 161.8 AND KCfibo >0) OR
							(FiboCl >  200 AND FiboAVG > 200  AND FiboLo <= 200 AND KCfibo >0),2,0);
CanhbaoTang = Canhbao1bs + Canhbao1 + Canhbao2 + Canhbao3 + Canhbao4 + Canhbao5 + Canhbao6 + Canhbao7 + Canhbao8 + Canhbao9 + Canhbao10 + Canhbao11 + Canhbao12 + Canhbao13 + Canhbao14 + Canhbao15 + Canhbao16 + Canhbao17 + Canhbao17bs;
NoiChuoi2nentang = WriteIf(Tinhieu2nenTang ==2,"Cat len: " +CanhbaoTang ,"");
Canhbaogiam = Canhbao17abs + Canhbao17a + Canhbao16a + Canhbao15a + Canhbao14a + Canhbao13a + Canhbao12a + Canhbao11a + Canhbao10a + Canhbao9a + Canhbao8a + Canhbao7a + Canhbao6a + Canhbao5a + Canhbao4a + Canhbao3a + Canhbao2a + Canhbao1a + Canhbao1abs; 
NoiChuoi2nengiam = WriteIf(Tinhieu2nenGiam ==-2,"Cat xuong: " +Canhbaogiam ,"");
CanhbaoTh1 = NoiChuoi2nentang + NoiChuoi2nengiam;							
Mau2nen = IIf(Tinhieu2nenTang ==2,colorGreen,IIf( Tinhieu2nenGiam ==-2,	colorRed, colorDefault));					

/////Fibo Time
//Diem2 = IIf(TrendPivot > 0 ,LowPivot,HighPivot);
KCFibotime = 	abs(LastValue( BarsSince(BuyPivot)) - LastValue(BarsSince(SellPivot)));
KCGiatime  =  IIf(TrendPivot > 0 ,LastValue( BarsSince(BuyPivot)),LastValue(BarsSince(SellPivot))) -BarsSince(C);
//AddColumn( KCFibotime , "KC Fibo Time" , 1 , colorDefault);		
//AddColumn( KCGiatime , "Gia Time" , 1 , colorDefault);		
DvFiboTime = KCFibotime/100;
FibotimeGia =IIf(TrendPivot > 0, KCGiatime/ DvFiboTime,KCGiatime/ DvFiboTime*-1);
AddColumn( FibotimeGia , "FiboTime" , 1 ,  IIf(FibotimeGia> 0, colorGreen, IIf(FibotimeGia < 0, colorRed, colorDefault)));		
AddTextColumn(CanhbaoTh1 , "Tin hieu Fibo", 1.2, Mau2nen , colorDefault);	
/////////////////////////////////////////////////////////////////////////////////////////////////////
Trenhienthi = IIf(TrendPivot >0,TrendPivot -1, TrendPivot +1);
laytexthienthi ="Pivot: "+LastValue(TrendPivot)+" // " +LastValue(TanggiamPivot)+"%" + "\n   "+"                   Fibo: " + prec(LastValue(FiboCl),0)+"%" + "\n   "+"                   Fibo Time:" +prec(LastValue(FibotimeGia),0)+"%"  ;
cline=ParamToggle("Gia Nen", "Show|Hide",0);
PriceLineColor=ParamColor("PriceLineColor",colorRed|styleNoLabel);
PriceLevel = LastValue( Prec(Close,2));
Daysback    = Param("Bars Back",100,10,500,1); 
FirstBar    = BarCount - DaysBack; 
YY          = IIf(BarIndex() >= Firstbar,EndValue(PriceLevel),Null); 
side = Param("side",1,0,1000,1);
dist = 0; 
if(cline==0)
{
for( i = 0; i < BarCount; i++ ) 
{
 if(i+side== BarCount) PlotText( "........."+"      =>   " + PriceLevel[ i ]+" // " +WriteVal(LastValue((C/Ref(C,-1)-1)*100),1.2)+"% ", i, YY[ i ]-dist[i], colorYellow );
 if(i+side== BarCount) PlotText( "\n                      "+laytexthienthi+"", i, YY[ i ]-dist[i], colorWhite ); 
}
}

//Tu ve Fibo theo Pivot
Level0 		=IIf(TrendPivot >0,LowPivot,HighPivot); 
Level6 	= IIf(TrendPivot > 0 ,HighPivot,LowPivot);
donviFibo = (Level6 - Level0)/100;
Level1 = Level0 + 23.6*donviFibo;
Level2 = Level0 + 38.2*donviFibo;
Level3 = Level0 + 50*donviFibo;
Level4 = Level0 + 61.8*donviFibo;
Level5 = Level0 + 78.6*donviFibo;
Level7 = Level0 + 127.2*donviFibo;
Level8 = Level0 + 161.8*donviFibo;
Level9 = Level0 + 200*donviFibo;
Level0name = "0%";
Level1name = WriteIf(LastValue(TrendPivot) >0,"23.6%","-23.6%");
Level2name = WriteIf(LastValue(TrendPivot) >0,"38.2%","-38.2%");
Level3name = WriteIf(LastValue(TrendPivot) >0,"50%","-50%");
Level4name = WriteIf(LastValue(TrendPivot) >0,"61.8%","-61.8%");
Level5name = WriteIf(LastValue(TrendPivot) >0,"78.6%","-78.6%");
Level6name = WriteIf(LastValue(TrendPivot) >0,"100%","-100%");
Level7name = WriteIf(LastValue(TrendPivot) >0,"127.2%","-127.2%");
Level8name = WriteIf(LastValue(TrendPivot) >0,"161.8%","-161.8%");
Level9name = WriteIf(LastValue(TrendPivot) >0,"200%","-200%");
Chieudaibentrai = -1;
Nenmua = LastValue(ValueWhen(BuyPivot, Ref(BarIndex(),Chieudaibentrai)));
Nenban = LastValue(ValueWhen(SellPivot, Ref(BarIndex(),Chieudaibentrai)));
aaaa =Min(Nenmua,Nenban);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level0),Null),Level0name,colorWhite ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level1),Null),Level1name,colorLightBlue ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level2),Null),Level2name,colorRed ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level3),Null),Level3name,colorBrightGreen ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level4),Null),Level4name,colorBlue ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level5),Null),Level5name,colorYellow ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level6),Null),Level6name,colorBrightGreen ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level7),Null),Level7name,colorWhite ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level8),Null),Level8name,colorLightBlue ,styleThick);
Plot(IIf(BarIndex() >= aaaa,LastValue(Level9),Null),Level9name,colorRed ,styleThick);

KCbenphai = 1;
PlotText(""+Prec(LastValue(Level0),2), BarCount + KCbenphai, LastValue(Level0), colorWhite); //Ben phai
PlotText(""+Prec(LastValue(Level1),2), BarCount + KCbenphai, LastValue(Level1), colorLightBlue); //Ben phai
PlotText(""+Prec(LastValue(Level2),2), BarCount + KCbenphai, LastValue(Level2), colorRed); //Ben phai
PlotText(""+Prec(LastValue(Level3),2), BarCount + KCbenphai, LastValue(Level3), colorBrightGreen); //Ben phai
PlotText(""+Prec(LastValue(Level4),2), BarCount + KCbenphai, LastValue(Level4), colorBlue); //Ben phai
PlotText(""+Prec(LastValue(Level5),2), BarCount + KCbenphai, LastValue(Level5), colorYellow); //Ben phai
PlotText(""+Prec(LastValue(Level6),2), BarCount + KCbenphai, LastValue(Level6), colorBrightGreen); //Ben phai
PlotText(""+Prec(LastValue(Level7),2), BarCount + KCbenphai, LastValue(Level7), colorWhite); //Ben phai
PlotText(""+Prec(LastValue(Level8),2), BarCount + KCbenphai, LastValue(Level8), colorLightBlue); //Ben phai
PlotText(""+Prec(LastValue(Level9),2), BarCount + KCbenphai, LastValue(Level9), colorRed); //Ben phai

KCbentrai = -2;
PlotText(Level0name, aaaa + KCbentrai, LastValue(Level0),  colorWhite); // Ben trai
PlotText(Level1name, aaaa + KCbentrai, LastValue(Level1),  colorLightBlue); // Ben trai
PlotText(Level2name, aaaa + KCbentrai, LastValue(Level2),  colorRed); // Ben trai
PlotText(Level3name, aaaa + KCbentrai, LastValue(Level3),  colorBrightGreen); // Ben trai
PlotText(Level4name, aaaa + KCbentrai, LastValue(Level4),  colorBlue); // Ben trai
PlotText(Level5name, aaaa + KCbentrai, LastValue(Level5),  colorYellow); // Ben trai
PlotText(Level6name, aaaa + KCbentrai, LastValue(Level6),  colorBrightGreen); // Ben trai
PlotText(Level7name, aaaa + KCbentrai, LastValue(Level7),  colorWhite); // Ben trai
PlotText(Level8name, aaaa + KCbentrai, LastValue(Level8),  colorLightBlue); // Ben trai
PlotText(Level9name, aaaa + KCbentrai, LastValue(Level9),  colorRed); // Ben trai

Filter = MA(C,20) >=3  AND dieukienbb>=2  AND Dieukienthoigianvanhanh>=2 AND FibotimeGia>=23.6 AND FiboCl >=23.6 AND FiboCl <=38.2;




















