
_SECTION_BEGIN( "XY-Rotation Chart" );


//_N( base = ParamList( "Base", "VNINDEX|HNX|VN30|HNX30|UPCOM|VNXALL" ) );    //dong 5  va 6, chi chon 1 trong 2 dong
_N( base = ParamStr( "Base", "VNINDEX" ) );

_N( list1 = ParamList( "List", "BAN_BUON|BAO_HIEM|BAT_DONG_SAN|CHUNG_KHOAN|CONG_NGHE_THONG_TIN|BAN_LE|CHAM_SOC_SUC_KHOE|KHAI_KHOANG|NGAN_HANG|NONG_LAM_NGU|SXTHIETBI|SX_HANG_GIA_DUNG|CAO_SU|NHUA_HOA_CHAT|THUC_PHAM_DO_UONG|THUY_SAN|VLXD|TIEN_ICH|VAN_TAI|XAY_DUNG|DICHVU|SX_PHU_TRO|THIET_BI_DIEN|DICHVU_TU_VAN" ) );


BANBUON1				= ParamStr("BAN BUON", "PLX,HHS,HAI,KLF,TSC,SHN,PSH,JVC,TLH,AMV,PET,DGW,ABS,SGT,QBS,AAV,SMC,TNI,TTB,TNA");
BAOHIEM1				= ParamStr("BAO HIEM", "BIC,BMI,BVH,MIG,PGI,PRE,PTI,PVI,VNR");
BATDONGSAN1				= ParamStr("BAT DONG SAN","VHM,VIC,VRE,NVL,BCM,ITA,FLC,KDH,TCH,DXG,KBC,DIG,PDR,HQC,NLG,SCR,DXS,HUT,KHG,HPX");
CHUNGKHOAN1 			= ParamStr("CHUNG KHOAN","SSI,HCM,VND,VCI,SHS,VIX,MBS,AGR,ORS,FTS,BSI,TVB,TVS,CTS,VDS,EVS,ART,APS,APG,BVS");
CONGNGHETHONGTIN1 		= ParamStr("CONG NGHE THONG TIN","FPT,CMG,ELC,DST,ICT,ITD,EID,EBS,SED,GLT,ONE,STC,DAD,VTC,SMN,SGD,ADC,PIA,QST,BED");
BANLE1					= ParamStr("BANLE","MWG,VGC,AMD,FRT,CTF,HAX,AST,SVC,SVN,CIA,CMV,CCI,CTC,COM,BTT,TMC,VTJ,SFC,HTC,PNC");
CHAMSOCSUCkHOE1			= ParamStr("CHAM SOC SUC KHOE","FIT,DHG,IMP,DCL,DBD,TNH,TRA,DMC,OPC,DHT,VDP,SPM,LDP,PMC,PPP,DP3,MED,MKV");
KHAIKHOANG1				= ParamStr("KHAI KHOANG","PVS,PVD,MVB,KSB,ACM,TNT,PVC,TVD,NBC,TC6,DHM,KSQ,TDN,HLC,LCM,THT,NNC,PVB,MDC,SPI");
NGANHANG1				= ParamStr("NGAN HANG","BID,CTG,VCB,VPB,MBB,TCB,ACB,SHB,HDB,STB,TPB,VIB,MSB,SSB,OCB,EIB,LPB,BAB,NVB,EVF,IPA,OGC,TVC");
NONGLAMNGU1				= ParamStr("NONG LAM NGU","HNG,HAG,VIF,ASM,SJF,BAF,APC,NSC,HSL,PSW,SSC,CTP,HKT");
SXTHIETBI1				= ParamStr("SX THIET BI","MCG,THI,NHH,NAG,CTB,SHE,QHD,DZM,CTT,CJC");
SXHANGGIADUNG1			= ParamStr("SX HANG GIA DUNG","TTF,TNG,TCM,STK,KMR,MSH,FTM,GIL,ADS,EVE,SHA,GMC,TDT,TVT,GDT,X20,SAV,SVD,TET,MHL");
CAOSU1					= ParamStr("CAO SU","DRC,CSM,SRC,BRC");
NHUAHOACHAT1			= ParamStr("NHUA HOA CHAT","GVR,DCM,DPM,AAA,APH,DGC,PHR,DNP,NTP,LAS,BMP,TDP,DAG,BFC,SFG,RDP,CSV,DPR,PLP,VAF");
THUCPHAMDOUONG1			= ParamStr("THUC PHAM DO UONG","VNM,MSN,SAB,SBT,KDC,GTN,BHN,PAN,DBC,LSS,NAF,TAR,DAT,TAC,VHE,SMB,VCF,BCF,BNA,BBC");
THUYSAN1				= ParamStr("THUY SAN","IDI,VHC,ANV,CMX,FMC,ACL,SJ1,KHS,BLF,ABT,AAM");
VLXD1					= ParamStr("VLXD","HPG,HSG,HT1,POM,NKG,VCS,BTS,BCC,VIS,HOM,TEG,DTL,VIT,TCR,FCM,VGS,HVX,CVT,TKU,ACC");
TIENICH1				= ParamStr("TIEN ICH","POW,GAS,DTK,PPC,GEG,IDC,NT2,VSH,BWE,CHP,TTA,VPD,TDM,SHP,PGD,TMP,SJD,SII,TBC,BTP");
VANTAI1					= ParamStr("VAN TAI","HVN,VJC,PHP,PVT,GMD,VOS,TMS,DL1,CDN,STG,VTO,ASG,VIP,VNS,SKG,GSP,VSC,SCS,HAH,MHC");
XAYDUNG1				= ParamStr("XAY DUNG","ROS,VCG,THD,REE,BCG,HBC,CII,PC1,LGC,TCD,LCG,FCN,HTN,SCG,VNE,CTX,CTD,IDJ,MST,LIG");
DICHVU1					= ParamStr("DICH VU","OCH,VNG,NVT,DAH,RIC,SDA,PDC,SGH,DSN,HOT,TTT,ATS,VCM");
SXPHUTRO1				= ParamStr("SX PHU TRO","DLG,PNJ,SHI,HTP,PLC,TLG,DHC,HAP,KVC,PTB,TLD,TMT,BKG,HHP,SBV,ITQ,INN,NHT,MCP,SVI");
THIETBIDIEN1			= ParamStr("THIET BI DIEN","GEX,SAM,MBG,CAV,PAC,TYA,DQC,POT,EMC,RAL,KSD,VTB,DHP,PHN,TSB,VTH");
DICHVUTUVAN1			= ParamStr("DICH VU TU VAN","IBC,KPF,TV2,SDA,TV4,VNC,TV3,VCM,SDC,INC,PPE,VLA");


list = WriteIf(list1=="BAN_BUON",BANBUON1,WriteIf(list1=="BAO_HIEM",BAOHIEM1,WriteIf(list1=="BAT_DONG_SAN",BATDONGSAN1,WriteIf(list1=="CHUNG_KHOAN",CHUNGKHOAN1,
WriteIf(list1=="CONG_NGHE_THONG_TIN",CONGNGHETHONGTIN1,WriteIf(list1=="BAN_LE",BANLE1,WriteIf(list1=="CHAM_SOC_SUC_KHOE",CHAMSOCSUCKHOE1,
WriteIf(list1=="KHAI_KHOANG",KHAIKHOANG1,WriteIf(list1=="NGAN_HANG",NGANHANG1,WriteIf(list1=="NONG_LAM_NGU",NONGLAMNGU1,WriteIf(list1=="SXTHIETBI",SXTHIETBI1,
WriteIf(list1=="SX_HANG_GIA_DUNG",SXHANGGIADUNG1,WriteIf(list1=="CAO_SU",CAOSU1,WriteIf(list1=="NHUA_HOA_CHAT",NHUAHOACHAT1,WriteIf(list1=="THUC_PHAM_DO_UONG",THUCPHAMDOUONG1,
WriteIf(list1=="THUY_SAN",THUYSAN1,WriteIf(list1=="VLXD",VLXD1,WriteIf(list1=="TIEN_ICH",TIENICH1,WriteIf(list1=="VAN_TAI",VANTAI1,WriteIf(list1=="XAY_DUNG",XAYDUNG1,
WriteIf(list1=="DICHVU",DICHVU1,WriteIf(list1=="SX_PHU_TRO",SXPHUTRO1,WriteIf(list1=="THIET_BI_DIEN",THIETBIDIEN1,DICHVUTUVAN1)))))))))))))))))))))));

tbar = Param( "Trailing Bar", 12, 1, 100, 1 );


color1 = ParamColor("Symbol 1:", colorRed);
color2 = ParamColor("Symbol 2:", colorOrange);
color3 = ParamColor("Symbol 3:", colorBrightGreen);
color4 = ParamColor("Symbol 4:", colorDarkGreen);
color5 = ParamColor("Symbol 5:", colorBlue);
color6 = ParamColor("Symbol 6:", colorCustom10);
color7 = ParamColor("Symbol 7:", colorPlum);
color8 = ParamColor("Symbol 8:", colorBrown);
color9 = ParamColor("Symbol 9:", colorViolet);
color10 = ParamColor("Symbol 10:", colorCustom12);
color11 = ParamColor("Symbol 11:", colorPink);
color12 = ParamColor("Symbol 12:", colorIndigo);
color13 = ParamColor("Symbol 13:", colorDarkGrey);
color14 = ParamColor("Symbol 14:", colorTeal);
color15 = ParamColor("Symbol 15:", colorTan);
color16 = ParamColor("Symbol 16:", colorCustom16);
color17 = ParamColor("Symbol 17:", colorBrightGreen);
color18 = ParamColor("Symbol 18:", colorDarkBlue);
color19 = ParamColor("Symbol 19:", colorDarkOliveGreen);
color20 = ParamColor("Symbol 20:", colorYellow);

list = Name()+","+list;   				//Them co phieu dang xem vao trong list

EnableTextOutput( False );
GfxSetOverlayMode( 2 );

pxl = Status( "pxchartleft" );
pxr = Status( "pxchartright" );
pxt = Status( "pxcharttop" );
pxb = Status( "pxchartbottom" );
pxw = ( pxr - pxl ) / 2;
pxh = ( pxb - pxt ) / 2;
xm = pxl + pxw;
ym = pxt + pxh;

GfxSelectSolidBrush(ColorRGB(231,255,255));
GfxRectangle( xm, ym, pxr, pxt );
GfxSelectSolidBrush(ColorRGB(231,255,231));
GfxRectangle( xm, ym, pxl, pxb );
GfxSelectSolidBrush(ColorRGB(255,231,231));
GfxRectangle( xm, ym, pxr, pxb );
GfxSelectSolidBrush(ColorRGB(255,255,231));
GfxRectangle( xm, ym, pxl, pxt );



GfxSelectFont("Arial", Status("pxheight")/60 );
GfxSetTextColor( ParamColor( "Text Color", colorBlack ) );
GfxSetBkMode(0); // transparent
GfxSetBkColor(colorPaleGreen);
GfxTextOut( "D\u1EAAN D\u1EAET", pxr-120 , pxt +50 );			// DAN DAT
GfxSetBkColor(colorPink);
GfxTextOut( "T\u1ee4T H\u1EACU", pxl+15, pxb-65 );				// TUT HAU
GfxSetBkColor(colorLightYellow);
GfxTextOut( "SUY Y\u1EBEU", pxr-120, pxb-65);					// SUY YEU
GfxSetBkColor(colorLightBlue);
GfxTextOut( "C\u1EA2I THI\u1EC6N", pxl+15, pxt+50 );			// CAI THIEN
GfxSelectFont("", Status("pxheight")/90 );
//GfxTextOut( "Developed by QU\u00C2N \u0110\u1EB6NG - Website: https://wuado.net", Status("pxwidth")/80, Status("pxheight")/1.04 );  
GfxTextOut( "Developed by QU\u00C2N \u0110\u1EB6NG", Status("pxwidth")/80, Status("pxheight")/1.04 );  
_SECTION_BEGIN("Title");
GfxSelectFont("", Status("pxheight")/40 );
GfxSetBkMode(1);
//GfxSetBkColor(colorDarkRed);
GfxSelectSolidBrush(colorDarkRed);
GfxRectangle(pxl,pxt,pxr,50);
GfxSetTextColor(colorWhite);
GfxSetTextAlign(6);
GfxTextOut( WriteIf(list1=="BAN_BUON","B\u00C1N BU\u00D4N",WriteIf(list1=="BAO_HIEM","B\u1EA2O HI\u1EC2M",WriteIf(list1=="BAT_DONG_SAN","B\u1EA4T \u0110\u1ed8NG S\u1EA2N",WriteIf(list1=="CHUNG_KHOAN","CH\u1ee8NG KHO\u00C1N",
WriteIf(list1=="CONG_NGHE_THONG_TIN","C\u00D4NG NGH\u1EC6 TH\u00D4NG TIN",WriteIf(list1=="BAN_LE","B\u00C1N L\u1EBA",WriteIf(list1=="CHAM_SOC_SUC_KHOE","CH\u0102M S\u00D3C S\u1ee8C KHO\u1EBA",
WriteIf(list1=="KHAI_KHOANG","KHAI KHO\u00C1NG",WriteIf(list1=="NGAN_HANG","NG\u00C2N H\u00C0NG",WriteIf(list1=="NONG_LAM_NGU","N\u00D4NG - L\u00C2M - NG\u01af",WriteIf(list1=="SXTHIETBI","S\u1EA2N XU\u1EA4T THI\u1EBET B\u1ECA",
WriteIf(list1=="SX_HANG_GIA_DUNG","S\u1EA2N XU\u1EA4T H\u00C0NG GIA D\u1ee4NG",WriteIf(list1=="CAO_SU","CAO SU",WriteIf(list1=="NHUA_HOA_CHAT","NH\u1ef0A - H\u00D3A CH\u1EA4T",WriteIf(list1=="THUC_PHAM_DO_UONG","TH\u1ef0C PH\u1EA8M - \u0110\u1ED2 U\u1ed0NG",
WriteIf(list1=="THUY_SAN","TH\u1ee6Y S\u1EA2N",WriteIf(list1=="VLXD","V\u1EACT LI\u1EC6U X\u00C2Y D\u1ef0NG",WriteIf(list1=="TIEN_ICH","TI\u1EC6N \u00CDCH",WriteIf(list1=="VAN_TAI","V\u1EACN T\u1EA2I – KHO B\u00C3I",WriteIf(list1=="XAY_DUNG","X\u00c2Y D\u1ef0NG",
WriteIf(list1=="DICHVU","D\u1ECACH V\u1ee4 (L\u01B0u tr\u00FA, \u0102n u\u1ED1ng, Gi\u1EA3i tr\u00ED)",WriteIf(list1=="SX_PHU_TRO","S\u1EA2N XU\u1EA4T PH\u1ee4 TR\u1ee2",
WriteIf(list1=="THIET_BI_DIEN","THI\u1EBET B\u1ECA \u0110I\u1EC6N","D\u1ECACH V\u1ee4 T\u01af V\u1EA4N")))))))))))))))))))))))
, Status("pxwidth")/2, Status("pxheight")/80 ); 

_SECTION_END();

GfxSelectFont("", Status("pxheight")/60 );
GfxMoveTo( pxl, ym ); 
GfxLineTo( pxr, ym );
GfxMoveTo( xm, pxt );
GfxLineTo( xm, pxb );

bc = Foreign( base, "C" );


function drawpos ( x, y, color, sym, op )
{ 
    rsl = VarGet( "rsl" );
	rsh = VarGet( "rsh" );
	rml = VarGet( "rml" );
	rmh = VarGet( "rmh" );
    xx = pxl + pxw + x * ( pxw / ( Max( rsh, -rsl ) * 1.10 ) );
	yy = pxb - pxh - y * ( pxh / ( Max( rmh, -rml ) * 1.10 ) );

    
    xp = Nz( VarGet( "xp" + sym ), xx );
    yp = Nz( VarGet( "yp" + sym ), yy );

    VarSet( "xp" + sym, xx );
    VarSet( "yp" + sym, yy );

    GfxMoveTo( xp, yp );
    GfxSelectPen( color); 
    GfxLineTo( xx, yy );

    GfxSelectSolidBrush(color);  
    
    GfxCircle( xx, yy, IIf( op == 1, 2, 4 ) );
    
	GfxSetBkMode ( 1 ); 
	
	check = StrMid( sym, 0, 1);
		if (check == "0" OR check == "1" OR check == "2" OR check == "3" OR check == "4" OR check == "5" OR check == "6" OR check == "7" OR check == "8" OR check == "9")
			sym = FullName();
		else
			sym = Name();
			
	GfxSetTextColor( color); 
    

    if ( op != 1 ) GfxTextOut( sym, xx + 6 , yy - 3 );   
}

function getrs ( sc, t ) 
{
bc = Foreign( base, "C" );  
sbr = sc / bc;

rs1 = MA( sbr, 12 );
rs2 = MA( sbr, 26 );
rs = 100 * ( ( rs1 - rs2 ) / rs2 + 1 );

rm1 = MA( rs, 1 );
rm2 = MA( rs, 9 );
rm = 100 * ( ( rm1 - rm2 ) / rm2 + 1 );

return IIf( t, rs , rm ) - 100;
}

for ( i = 0; ( sym = StrExtract( list, i ) ) != ""; i++ )
{
    SetForeign( sym );

	rs = getrs( C, 1 );
	rm = getrs( C, 0 );


    for ( ii = BarCount - tbar; ii < BarCount; ii++ ) 
    {
        rs_ = rs[ ii ];
        rm_ = rm[ ii ];        

        rsh = Nz( VarGet( "rsh" ), rs_ );
        if ( rs_ >= rsh )
            VarSet( "rsh", rs_ );

        rsl = Nz( VarGet( "rsl" ), rs_ );
        if ( rs_ <= rsl )
            VarSet( "rsl", rs_ );

        rmh = Nz( VarGet( "rmh" ), rm_ );
        if ( rm_ >= rmh )
            VarSet( "rmh", rm_ );

        rml = Nz( VarGet( "rml" ), rm_ );
        if ( rm_ <= rml )
            VarSet( "rml", rm_ );
    }

    RestorePriceArrays( True );
}

for ( i = 0; ( sym = StrExtract( list, i ) ) != ""; i++ ) 
{
    SetForeign( sym );
	rs = getrs( C, 1 );
	rm = getrs( C, 0 );


    
    switch (i) {
		case 0:
			color = color1;
			break;
		case 1:
			color = color2;
			break;
		case 2:
			color = color3;
			break;
		case 3:
			color = color4;
			break;
		case 4:
			color = color5;
			break;
		case 5:
			color = color6;
			break;
		case 6:
			color = color7;
			break;
		case 7:
			color = color8;
			break;
		case 8:
			color = color9;
			break;
		case 9:
			color = color10;
			break;
		case 10:
			color = color11;
			break;
		case 11:
			color = color12;
			break;
		case 12:
			color = color13;
			break;
		case 13:
			color = color14;
			break;
		case 14:
			color = color15;
			break;
		case 15:
			color = color16;
			break;	
		case 16:
			color = color17;
			break;	
		case 17:
			color = color18;
			break;	
		case 18:
			color = color19;
			break;	
		case 19:
			color = color20;
			break;			
		default:
			color = color1;
			break;
	}
    
    for ( ii = BarCount - tbar; ii < BarCount; ii++ )
    {
		if (ii == BarCount - 1)
			op = 0;
		else
			op = 1;
        drawpos( rs[ ii ], rm[ ii ], color, sym, op  );  
    }
    //WriteIf( ii == BarCount - 1, sym, "" )

    RestorePriceArrays( True );
}

_SECTION_END();
