_SECTION_BEGIN("tang giam nganh dang cot");
pxwidth = Status( "pxwidth" );
pxheight = Status( "pxheight" );
pxb = Status( "pxchartbottom" );
pxr = Status( "pxchartright" );
fixx=1/1880*pxwidth;
fixy=1/870*pxheight;
maunenboad=ParamColor("colorkhung", ColorBlend( colorLavender, colorWhite,0.8 ));
GfxGradientRect( 1, 1, pxwidth, pxheight, maunenboad, maunenboad );
///
GfxSetOverlayMode(0);
GfxSelectFont("Verdana",10*fixx*fixy, 600);
GfxSetBkMode(0); // transparent

procedure SetOrigin(x0, y0) {
	global _x0, _y0;
	_x0 = x0; _y0 = y0;
}
_cursorMouseButtons = GetCursorMouseButtons();
DT_CENTER = 1; DT_VCENTER = 4 | 32; 
function GfxGetState(id) {
	return Nz(StaticVarGet("GfxState"+id+GetChartID()), 0);
}
function PointInside(x0, y0, x, y, width, height) {
    global _x0, _y0;
	x = x+_x0; y = y+_y0;
    x0 = x0+_x0; y0 = y0+_y0;
	return ((x0 >= x) && (y0 >= y) && (x0 <= (x+width)) && (y0 <= (y+height)));
}
function LeftClickInside(x, y, width, height) {
	global _cursorMouseButtons, _x0, _y0;
	local px, py, res;
		//x = x+_x0; y = y+_y0;
	res = False;
	if (_cursorMouseButtons & 8) { // click
		px = GetCursorXPosition(1); 
		py = GetCursorYPosition(1); 
		res = PointInside(px, py, x, y, width, height);
	}
	return res;
}
procedure GfxSetState(id, val) {
	StaticVarSet("GfxState"+id+GetChartID(), val);
}

function GfxHTabs1(id, headers, headheight, x, y, width, height, colorfg, colorbg) {
	global _x0, _y0;
	local py,choice,na,i,n,header,w, wi, prevwi;	
	x = x+_x0; y = y+_y0; choice = GfxGetState(id);
	for(n = 0; (header = StrExtract(headers,n)) != ""; ++n) {};
	w = width/n; wi = y; prevwi = y;
	if (LeftClickInside(x,y,width,height)) {
		py = GetCursorYPosition( 1 );
		for(i = 0; (header = StrExtract(headers,i)) != ""; ++i) {
			wi =wi+headheight;			
			if ((py > prevwi) && (py < wi))  { choice = i; break; }
		}
		GfxSetState(id, choice); // StaticVarSet(na, choice);
	}
	GfxSetBkMode(1);
	// Draw Zone & Tabs
	wi = y; prevwi = y;
	for(i = 0; (header = StrExtract(headers,i)) != ""; ++i) {
		wi = wi + headheight;		
		 GfxSelectSolidBrush(ColorBlend( colorBrightGreen, colorWhite, 0.7 )); 
		 GfxSelectPen( colorLightGrey, 0 ); // data tooltip round border color
		GfxRoundRect(x,prevwi-1,x+width,wi,5,5); 
		GfxSelectSolidBrush( colorbg );
		if (i != choice) {
			GfxSelectHatchBrush(colorbg,7); 
			GfxRoundRect(x,prevwi-1,x+width,wi,5,5);
			GfxSelectSolidBrush( colorbg );
		} else {
			wic = wi; prevwic = prevwi;
		}		
		GfxSetTextColor( colorDarkGrey );
		GfxSelectFont("Verdana",8*fixy*fixx, 500);//Tahoma
		GfxDrawText(header, x-50*fixx, prevwi, x+160*fixx, wi, 1|4|32);
	prevwi = wi;
	}
	return choice;
}
/////////PopupWindow
global SVKey;
SVKey = NumToStr(GetChartID(),1.0,False);
procedure xStaticVarSet( SName, SValue )
{
 global SVKey;
 InIndicator = Status("Action") == 1;
 if( InIndicator ) StaticVarSet(Sname+SVKey, Svalue);
}
function xStaticVarGet( SName )
{
 global SVKey;
 if( IsNull( Var = StaticVarGet(Sname+SVKey) ) ) Var = 0;;
 return Var;
}
if( Status("Action") == 1 )
{
if(xStaticVarGet("DoRefresh"))
{
if(200 < BarCount)
{
 xStaticVarSet("DoRefresh", False);
}
else
    PopupWindow( "Edited by Huy Tuan-0937798534    (https://t.me/amibrokercodevn)", "DWC Chart with multi time frame and button trading!", 5, -1, -1 );
}
     xStaticVarSet("Trigger", True);
if(xStaticVarGet("Trigger"))
{
xStaticVarSet("DoRefresh",True); // this queues the refresh operation for the next pass through the code
}
}
/////////////////
procedure GfxTSI1(x,y) {
	SetOrigin(x,y);
NGANHANG=ParamStr("NGAN HANG","ABB,ACB,BID,BVB,CTG,HDB,LPB,MBB,MSB,NAB,OCB,SHB,STB,TCB,TPB,VCB,VIB,VPB,VAB");
CHUNGKHOAN=ParamStr("CHUNG KHOAN","AAS,AGR,APG,BSI,BVS,CTS,EVF,EVS,FTS,HCM,MBS,SBS,SHS,SSI,VCI,VDS,VIX,VND,APS,HBS,IVS,ORS,TVB,TVS,VIG,BMS,TCI,VFS");
THEP=ParamStr("THEP","HPG,HSG,NKG,SMC,TLH,TVN,VGS,NSH");
DAUKHI=ParamStr("DAU KHI","BSR,CNG,GAS,OIL,PET,PLX,POW,PSH,PVB,PVC,PVD,PVS,PVT,PXS,PLC");
BAOHIEM=ParamStr("BAO HIEM","BVH,BMI,MIG");
BATDONGSAN=ParamStr("BAT DONG SAN","CCL,CEO,DIG,DLG,DPG,DRH,DTD,DXG,HAR,HBC,HDC,HDG,HLD,HQC,HUT,IJC,KDH,NBB,NDN,NTL,NVL,PDR,SCR,TCH,TDH,VHM,VIC,VPH,VRE,HTN,CRE,HAG,IDJ,ITC,NHA,OGC,SGR,AAV,API,DXS,HPX,KHG,NRC,TEG");
BDSKCN=ParamStr("BDS-KCN","D2D,GVR,IDC,ITA,KBC,LDG,LHG,NLG,PHR,QCG,REE,SIP,SZC,TDC,TIG,TIP");
XD_VLXD=ParamStr("XD_VLXD","VCG,VC7,HU4,MST,VC3,ACC,QNC,SCL,VGC,BCE,CSC,TTB,C69,CRC,HID,HVH,LIG,PAS,S99,SCG,SCI,TLD,EVG,CTD,PHC,CKG");
DAUTUCONG=ParamStr("DAU TU CONG","BCC,BTS,C47,C4G,CII,CTI,DHA,FCN,G36,HOM,HT1,KSB,LCG,SD5,SD6,TCD,THG,TV2");
CAOSU=ParamStr("CAO SU","DPR,DRC,DRI,GVR,PHR,VHG,HNG");
DETMAY=ParamStr("DET MAY","ADS,EVE,FTM,GIL,KMR,MSH,STK,TCM,TNG,VGT");
THANKHOANGSAN=ParamStr("THAN - KHOANG SAN","CLX,KSB,MDC,NBC,NNC,TDN,THT,TVD,VEF,CST,BMC,DHM,KHB,KSQ,MSR,TC6,TNT");
THUYSAN=ParamStr("THUYSAN","ACL,ANV,ASM,CMX,FMC,IDI,MPC,VHC");
THUCPHAMXK=ParamStr("THUC PHAM-XK","DBC,DHC,LTG,MHC,MSN,NAF,PTB,TNA,VCS,VLC,VNM,VOC,BNA,TAR,VHE");
HOACHATPHANBON=ParamStr("HOA CHAT - PHAN BON","BFC,CSV,DCM,DDV,DGC,DPM,LAS,QBS,TSC,SBV,HCD,ABS");
BLECONGNGHE=ParamStr("CONG NGHE - BAN LE","DGW,ELC,FPT,FRT,ITD,MWG,PET,PNJ,SAM,SRA,TTN,CTR,VGI");
CANGVANTAI=ParamStr("CANG - VAN TAI","DXP,GMD,HAH,PVP,PVT,SGP,SKG,TCL,VIP,VOS,VSC,VTO,GSP,HHG,TCO,TMS");
DICHVU=ParamStr("DICH VU","HAX,PAN,TCT,VNG,VTP");
DIEN_NANGLUONG=ParamStr("DIEN_NANGLUONG","KHP,PPC,PVG,QTP,VSH,TTA,GEG,SJD,NT2,REE,PC1,GEX,VNE");
DTPT=ParamStr("DTPT","FID,FIT,HHS,SJF");
DUONGGO=ParamStr("DUONG - GO","GDT,LSS,QNS,SBT,TTF");
HANGKHONGDULICH=ParamStr("HANG KHONG-DU LICH","HVN,VJC,VTD,DAH,RIC");
NUOCNHUA=ParamStr("NUOC NHUA","AAA,APH,BMP,BWE,DAG,NTP,TDM,HII,NHH,PLP");
SXKD=ParamStr("SXKD","DQC,HAP,NAG,RAL,SAV,TLG");
YTEDUOC=ParamStr("YTEDUOC","AMV,DCL,DHG,DMC,JVC,TNH");
THEODOI=ParamStr("THEODOI","AMV,JVC,LAS,VC7,KDH");
VN30=ParamStr("VN30","BVH,VPB,CTD,ADS,DHC,BAF,DVM,TMT,BCC,HT1,HTG,PAT,TNH,HHV,C4G,SIP,TLH,ELC,NTL,IDC,APG,HDB,BMI");
//////
m = GfxHTabs1("HTab2", "NG\u00C2N H\u00C0NG,CH\u1EE8NG KHO\u00C1N,TH\u00C9P,D\u1EA6U KH\u00CD,B\u1EA2O HI\u1EC2M,B\u1EA4T \u0110\u1ED8NG S\u1EA2N,BDS - KCN,XD - VLXD,\u0110\u1EA6U T\u01AF C\u00D4NG,CAO SU, D\u1EC6T MAY,THAN-KS,TH\u1EE6Y S\u1EA2N,TH\u1EF0C PH\u1EA8M-XK,H/CH\u1EA4T-P/B\u00D3N,B/L\u1EBA-C/NGH\u1EC6,C\u1EA2NG-V\u1EACN T\u1EA2I,D\u1ECACH V\u1EE4,\u0110I\u1EC6N-N/L\u01AF\u1EE2NG,DTPT,\u0110\u01AF\u1EDCNG G\u1ED6,H/KH\u00D4NG - DL,N\u01AF\u1EDA\u0043 NH\u1EF0A,SXKD,YT\u1EBE-D\u01AF\u1EE2\u0043,THEO D\u00D5I TU\u1EA6N,THEO D\u00D5I NG\u00C0Y", 22.3*fixy, 0, 00, 110*fixx, 1200, colorBlack, ColorBlend( colorLavender, colorWhite, 0.9 )); 
switch(m) {
case 0: 
tickerlist =NGANHANG;
break;
case 1: 
tickerlist =CHUNGKHOAN;
break;
case 2: 
tickerlist =THEP;
break;
case 3: 
tickerlist =DAUKHI;
break;
case 4: 
tickerlist =BAOHIEM;
break;
case 5: 
tickerlist =BATDONGSAN;
break;
case 6: 
tickerlist =BDSKCN;
break;
case 7: 
tickerlist =XD_VLXD;
break;
case 8: 
tickerlist =DAUTUCONG;
break;
case 9: 
tickerlist =CAOSU;
break;
case 10: 
tickerlist =DETMAY;
break;
case 11: 
tickerlist =THANKHOANGSAN;
break;
case 12: 
tickerlist =THUYSAN;
break;
case 13: 
tickerlist =THUCPHAMXK;
break;
case 14: 
tickerlist =HOACHATPHANBON;
break;
case 15: 
tickerlist =BLECONGNGHE;
break;
case 16: 
tickerlist =CANGVANTAI;
break;
case 17: 
tickerlist =DICHVU;
break;
case 18: 
tickerlist =DIEN_NANGLUONG;
break;
case 19: 
tickerlist =DTPT;
break;
case 20: 
tickerlist =DUONGGO;
break;
case 21: 
tickerlist =HANGKHONGDULICH;
break;
case 22: 
tickerlist =NUOCNHUA;
break;
case 23: 
tickerlist =SXKD;
break;
case 24: 
tickerlist =YTEDUOC;
break;
case 25: 
tickerlist =VN30="ACB,BID,BVH,CTG,FPT,GAS,GVR,HDB,HPG,KDH,MBB,MSN,MWG,NVL,PDR,PLX,PNJ,POW,SAB,SSI,STB,TCB,TPB,VCB,VHM,VIC,VJC,VNM,VPB,VRE"; //ok
break;
case 26: 
WatchlistName = ParamStr("WL2", "TD New");
wlnumber = CategoryFind(WatchlistName, cat = categoryWatchlist); 
tickerlist =CategoryGetSymbols(cat, wlnumber);
break;
}
GfxSelectPen( ColorBlend( colorDarkGrey, colorWhite, 0.9 ), 0 ); // data tooltip round border color
GfxSelectSolidBrush( ColorBlend( colorPaleBlue, colorWhite, 0.1 ) );
//GfxRoundRect(0*fixx,840*fixy, 1051*fixx, 870*fixy, 10, 10 );
btnHeight=15*fixy;
btnWidth=35*fixx;
X=120*fixx;
Y=500*fixy;
bi = BarIndex();
fbr = Status("firstbarinrange");
explore = Status("action") == actionExplore;
fvb = IIf(explore, LastValue(ValueWhen(fbr,bi)), Status("firstvisiblebar"));
sym_num = StrCount(tickerlist, ",")+1;
mat = Matrix(sym_num, 2);
rownum = MxGetSize(mat, 0);
last_bar = BarCount-1;
	for ( i = 0; ( symbol = StrExtract(tickerlist, i ) ) != ""; i++ ) {
		fc = Foreign( symbol, "C" ); 
		fv = Foreign( symbol, "V" );
		idx = Max(Min(NullCount(fc),last_bar), fvb);
		if (! IsNull(fc[ idx ]) OR ! IsNull(fc[ idx ])) {
			relP = ROC(fc,1);		
			mat[i][0] = LastValue( relP ); 
			mat[i][1] = i; 		
		}}
	mat = MxSortRows(mat, False, 0);
	for ( i = 0; i < rownum; i++ ) {
			val = mat[i][0];	n = mat[i][1];
		if (! IsNull(val)) {	
			symbol = StrExtract(tickerlist, n);
			fc1 = LastValue(Foreign( symbol, "C" ));
			fv1 = LastValue(Foreign( symbol, "V" )/MA(Foreign( symbol, "V" ),20));
			fv = LastValue(Foreign( symbol, "V" ));
			chg=LastValue(ROC(Foreign( symbol, "C" ),1));
			textname=symbol;
			GTGD=LastValue(Foreign( symbol, "C" )*Foreign( symbol, "V" ))/1000000;
			GfxSetOverlayMode(0);
			GfxSetBkMode(0);
			GfxSelectFont( "Arial", 7*fixy*fixx, 700 );
			/////////
			giatrichg=IIf(chg>0,chg,-chg);
			GfxSelectPen( ColorBlend( colorDarkGrey, colorWhite, 0.7 ), 0 ); // data tooltip round border color
			GfxSelectSolidBrush( ColorBlend( IIf(chg>0,colorLime,IIf(chg<0,colorRed,colorYellow)), colorWhite, 0.3 ) );
			GfxRoundRect(x+i*btnWidth+btnWidth/4,y+5,x+btnWidth*(i+1)+1-btnWidth/4,y-500/15*giatrichg*fixy, 5, 5 );
			///////////
			GfxSelectPen( ColorBlend( colorDarkGrey, colorWhite, 0.5 ), 0 ); // data tooltip round border color
			GfxSelectSolidBrush( ColorBlend( colorDarkGrey, colorWhite, 0.4 ) );
			GfxRoundRect(x+i*btnWidth,y,x+btnWidth*(i+1)+1,y+btnHeight, 5, 5 );	
			GfxSetTextColor( colorWhite );
			GfxDrawText(textname,x+i*btnWidth,y, x+btnWidth*(i+1),y+btnHeight, 1);
			GfxSelectFont( "Arial", 7*fixy*fixx, 500 );
			GfxSetTextColor( colorGrey40 );
			GfxDrawText(WriteVal(chg,1.2),x+i*btnWidth,y-500/15*giatrichg*fixy-15*fixy, x+btnWidth*(i+1),y-500/15*giatrichg*fixy, 1);
}}
}
x = Param("x_origin1", 0, 0, 1980, 20);
y = Param("y_origin1", 25, 0, 1980, 20);
GfxSelectPen( colorLightGrey, 0 );
GfxTSI1(x*fixx,y*fixy);
_SECTION_END();