//Giai phap du lieu CafeF.vn - Chi bao ve Giao dich toan thi truong
//CafeF Data Solution - Trading History Indicator
//Ban co the download du lieu hang ngay (EOD) tai http://cafef.vn/du-lieu/download.chn
//Bo Indicator nay duoc cung cap mien phi, va khong phai la khuyen nghi Mua/Ban. CafeF khong chiu trach nhiem cho bat cu
//thiet hai nao xay ra khi ban su dung bo Chi bao nay.

barvisible = Status("barvisible");
Leftbar=ValueWhen(Ref(barvisible,-1)==0 AND barvisible,DateTime() );
Rightbar=LastValue(DateTime() );
DateSpan = EndValue(BarIndex()) - BeginValue(BarIndex());
Range = DateSpan ;
StartDate = BeginValue(BarIndex());
EndDate = EndValue(BarIndex());

CC = "CC_" + Name();

KLMua = Prec(Foreign(CC,"V",0),0);
KLBan = Prec(Foreign(CC,"interest",0),0);

SLBan = Foreign(CC,"C",0);
SLMua = Foreign(CC,"O",0);

TBLenhmua = IIf(SLMua != 0,KLMua/SLMua,0);
TBLenhBan = IIf(SLBan != 0,KLBan/SLBan,0);
TBMuachiaTBBan = IIf(TBLenhBan !=0 , TBLenhmua /TBLenhBan *100,0);

_SECTION_BEGIN("Title on Chart");

if( Status("action") == actionIndicator )
(
Title= EncodeColor(ColorRGB(133,5,133))+ StrFormat( "{{NAME}} - {{INTERVAL}} - {{DATE}} ")+" -  (Chi tiet giao dich)"+
		EncodeColor(ColorRGB(133,5,133))+"\n-------------------------------------"+
		EncodeColor(colorDarkGreen)+"\nKhoi luong Dat Mua ="+WriteVal(KLMua,12.0)+
		EncodeColor(colorRed)+"\nKhoi luong Dat Ban ="+WriteVal(KLBan,12.0)+

		EncodeColor(ColorRGB(133,5,133))+"\n-------------------------------------"+
		EncodeColor(colorDarkGreen)+"\nSo lenh Mua ="+WriteVal(SLMua,7.0)+
		EncodeColor(colorRed)+"\nSo lenh Ban ="+WriteVal(SLBan,7.0)+

		EncodeColor(ColorRGB(133,5,133))+"\n-------------------------------------"+
		EncodeColor(colorDarkGreen)+"\nTB lenh Mua ="+WriteVal(TBLenhMua,5.0)+
		EncodeColor(colorRed)+"\nTB lenh Ban ="+WriteVal(TBLenhBan,5.0)
);
_SECTION_END();


_SECTION_BEGIN("Name");
GfxSetOverlayMode(0);
GfxSelectFont("Verdana", Status("pxheight")/18 );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( ColorRGB( 12, 0, 150 ) );
GfxTextOut( "CafeF Data Solution",Status("pxwidth")/10, Status("pxheight")/1.11); 
_SECTION_END();

function PlotGradientArea( array, caption, ColorTop, ColorBottom ) 
{ 
 bkclr = GetChartBkColor(); 

 HH = HighestVisibleValue( array ); 
 if( NOT IsNull( hh ) ) SetChartBkGradientFill( ColorTop, ColorBottom, bkclr, Null, HH ); 
 Plot( array, Caption, ColorBlend( ColorBottom, colorBlack ) ); 
 PlotOHLC( HH, HH, array, HH, "", bkclr, styleNoLabel | styleNoTitle | styleCloud, Null, Null, 0, -10 ); 
} 


_SECTION_BEGIN("Chart Display");
Color = ParamColor("Color", colorLightGrey );
Style = ParamStyle("Style") | styleNoRescale;;
Plot( bbt1 = KLBan,"",colorBrown); 
Plot( bbb1 = 0,"",colorLightGrey);
PlotOHLC( bbt1, bbt1, bbb1, bbb1, "", ColorBlend( Color, colorWhite, 0.9 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
PlotGradientArea( KLMua, "Close", ParamColor("Top", colorGreen), ParamColor("Bottom", colorPaleGreen ) ); 
_SECTION_END() ;
