_SECTION_BEGIN("Foreign Trading");
if (Nz(VarGet("runonce_ForeignTradinge")) == 0) {
VarSet("runonce_ForeignTradinge",1);
	NN = "NN_" + Name() ;
	
	Choice = ParamList("Method", "Value|Volume", 0);

	if (Choice == "Volume") {
		foreignSellV = Nz(Foreign(NN,"O",1),0);
		foreignBuyV = Nz(Foreign(NN,"C",1),0);
		foreignSellV = IIf (foreignSellV==foreignBuyV, IIf (Nz(Foreign(NN,"V",1),0) == 0, 0, foreignSellV), foreignSellV);
		sellText = "Foreign Sell Volume:";
		buyText = "Foreign Buy Volume:";
		netText = "Volume: ";
	}
	else {
		foreignSellV = Nz(Foreign(NN,"V",0),0);
		foreignBuyV = Nz(Foreign(NN,"I",0),0);
		sellText = "Foreign Sell Value:";
		buyText = "Foreign Buy Value:";
		netText = "Value: ";
	}
	
	netForeignV = foreignBuyV - foreignSellV;
	totalForeignV = foreignBuyV + foreignSellV + abs(netForeignV);
	netText = WriteIf(netForeignV>=0, "Net Buy ", "Net Sell ") + netText;

	foreignBuyColor = ParamColor("Foreign Buy Color", colorGreen );
	foreignSellColor = ParamColor("Foreign Sell Color", colorRed );
	
	
	//PlotOHLC(netForeignV,0, netForeignV, 0,  "Net Foreign Buy" , IIf(netForeignV > 0, foreignBuyColor,foreignSellColor), styleCandle);
	
	//Plot( netForeignV,"", IIf(netForeignV > 0, foreignBuyColor,foreignSellColor), styleArea|styleLine );
	
	Plot( netForeignV,"", IIf(netForeignV > 0, foreignBuyColor,foreignSellColor), 3|styleThick );
	


	Title = Name() + " - " + Date() + " - " + netText+WriteVal(abs(netForeignV),1.0);
}
_SECTION_END();
